// Code generated by protoc-gen-graphql. DO NOT EDIT.
package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/golang/protobuf/ptypes/timestamp"
	"go.saastack.io/jaal/gtypes"
	"go.saastack.io/jaal/schemabuilder"
	"go.saastack.io/protos/types"
	"google.golang.org/genproto/protobuf/field_mask"
)

func RegisterNotificationType(schema *schemabuilder.Schema) {

	schema.Enum(NotificationType(0), map[string]interface{}{
		"SMS":   NotificationType(0),
		"EMAIL": NotificationType(1),
	})
}

func RegisterTaskStatus(schema *schemabuilder.Schema) {

	schema.Enum(TaskStatus(0), map[string]interface{}{
		"COMPLETED":   TaskStatus(0),
		"INCOMPLETE":  TaskStatus(1),
		"UNSPECIFIED": TaskStatus(2),
	})
}

func RegisterInputTask(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskInput", Task{})

	input.FieldFunc("id", func(target *Task, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("title", func(target *Task, source string) {
		target.Title = source
	})
	input.FieldFunc("dueTime", func(target *Task, source *schemabuilder.Timestamp) {
		target.DueTime = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("notificationType", func(target *Task, source NotificationType) {
		target.NotificationType = source
	})
	input.FieldFunc("assignee", func(target *Task, source string) {
		target.Assignee = source
	})
	input.FieldFunc("taskStatus", func(target *Task, source TaskStatus) {
		target.TaskStatus = source
	})
	input.FieldFunc("priority", func(target *Task, source bool) {
		target.Priority = source
	})
	input.FieldFunc("createdOn", func(target *Task, source *schemabuilder.Timestamp) {
		target.CreatedOn = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputCreateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskRequestInput", CreateTaskRequest{})

	input.FieldFunc("parent", func(target *CreateTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("task", func(target *CreateTaskRequest, source *Task) {
		target.Task = source
	})

}

func RegisterInputGetTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("GetTaskRequestInput", GetTaskRequest{})

	input.FieldFunc("id", func(target *GetTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("viewMask", func(target *GetTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputDeleteTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskRequestInput", DeleteTaskRequest{})

	input.FieldFunc("id", func(target *DeleteTaskRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})

}

func RegisterInputUpdateTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskRequestInput", UpdateTaskRequest{})

	input.FieldFunc("task", func(target *UpdateTaskRequest, source *Task) {
		target.Task = source
	})
	input.FieldFunc("updateMask", func(target *UpdateTaskRequest, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputListTaskRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskRequestInput", ListTaskRequest{})

	input.FieldFunc("parent", func(target *ListTaskRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("filters", func(target *ListTaskRequest, source *TaskListFilters) {
		target.Filters = source
	})
	input.FieldFunc("first", func(target *ListTaskRequest, source uint32) {
		target.First = source
	})
	input.FieldFunc("after", func(target *ListTaskRequest, source string) {
		target.After = source
	})
	input.FieldFunc("last", func(target *ListTaskRequest, source uint32) {
		target.Last = source
	})
	input.FieldFunc("before", func(target *ListTaskRequest, source string) {
		target.Before = source
	})
	input.FieldFunc("highPriorityFirst", func(target *ListTaskRequest, source bool) {
		target.HighPriorityFirst = source
	})
	input.FieldFunc("viewMask", func(target *ListTaskRequest, source *field_mask.FieldMask) {
		target.ViewMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputTaskListFilters(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskListFiltersInput", TaskListFilters{})

	input.FieldFunc("title", func(target *TaskListFilters, source string) {
		target.Title = source
	})
	input.FieldFunc("status", func(target *TaskListFilters, source TaskStatus) {
		target.Status = source
	})
	input.FieldFunc("dueDateAfter", func(target *TaskListFilters, source *schemabuilder.Timestamp) {
		target.DueDateAfter = (*timestamp.Timestamp)(source)
	})
	input.FieldFunc("dueDateBefore", func(target *TaskListFilters, source *schemabuilder.Timestamp) {
		target.DueDateBefore = (*timestamp.Timestamp)(source)
	})

}

func RegisterInputListTaskResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("ListTaskResponseInput", ListTaskResponse{})

	input.FieldFunc("nodes", func(target *ListTaskResponse, source []*TaskNode) {
		target.Nodes = source
	})
	input.FieldFunc("pageInfo", func(target *ListTaskResponse, source *types.PageInfo) {
		target.PageInfo = source
	})

}

func RegisterInputTaskNode(schema *schemabuilder.Schema) {
	input := schema.InputObject("TaskNodeInput", TaskNode{})

	input.FieldFunc("position", func(target *TaskNode, source string) {
		target.Position = source
	})
	input.FieldFunc("node", func(target *TaskNode, source *Task) {
		target.Node = source
	})

}

func RegisterInputUpdateAssignedEmployeeRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateAssignedEmployeeRequestInput", UpdateAssignedEmployeeRequest{})

	input.FieldFunc("id", func(target *UpdateAssignedEmployeeRequest, source *schemabuilder.ID) {
		target.Id = source.Value
	})
	input.FieldFunc("empId", func(target *UpdateAssignedEmployeeRequest, source string) {
		target.EmpId = source
	})

}

func RegisterInputTasksReportRequest(schema *schemabuilder.Schema) {
	input := schema.InputObject("TasksReportRequestInput", TasksReportRequest{})

	input.FieldFunc("parent", func(target *TasksReportRequest, source string) {
		target.Parent = source
	})
	input.FieldFunc("empId", func(target *TasksReportRequest, source string) {
		target.EmpId = source
	})
	input.FieldFunc("timeRange", func(target *TasksReportRequest, source *types.Timeslot) {
		target.TimeRange = source
	})

}

func RegisterInputUpdateTaskLog(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskLogInput", UpdateTaskLog{})

	input.FieldFunc("oldTask", func(target *UpdateTaskLog, source *Task) {
		target.OldTask = source
	})
	input.FieldFunc("newTask", func(target *UpdateTaskLog, source *Task) {
		target.NewTask = source
	})
	input.FieldFunc("updateMask", func(target *UpdateTaskLog, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

}

func RegisterInputTasksReportResponse(schema *schemabuilder.Schema) {
	input := schema.InputObject("TasksReportResponseInput", TasksReportResponse{})

	input.FieldFunc("reportDay", func(target *TasksReportResponse, source []*ReportDay) {
		target.ReportDay = source
	})
	input.FieldFunc("totalTasks", func(target *TasksReportResponse, source int64) {
		target.TotalTasks = source
	})

}

func RegisterInputReportDay(schema *schemabuilder.Schema) {
	input := schema.InputObject("ReportDayInput", ReportDay{})

	input.FieldFunc("date", func(target *ReportDay, source string) {
		target.Date = source
	})
	input.FieldFunc("totalTasks", func(target *ReportDay, source int64) {
		target.TotalTasks = source
	})

}

func RegisterPayloadTask(schema *schemabuilder.Schema) {
	payload := schema.Object("Task", Task{})

	payload.FieldFunc("id", func(ctx context.Context, in *Task) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("title", func(ctx context.Context, in *Task) string {

		return in.Title
	})
	payload.FieldFunc("dueTime", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueTime)
	})
	payload.FieldFunc("notificationType", func(ctx context.Context, in *Task) NotificationType {

		return in.NotificationType
	})
	payload.FieldFunc("assignee", func(ctx context.Context, in *Task) string {

		return in.Assignee
	})
	payload.FieldFunc("taskStatus", func(ctx context.Context, in *Task) TaskStatus {

		return in.TaskStatus
	})
	payload.FieldFunc("priority", func(ctx context.Context, in *Task) bool {

		return in.Priority
	})
	payload.FieldFunc("createdOn", func(ctx context.Context, in *Task) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.CreatedOn)
	})

}

func RegisterPayloadCreateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskRequest", CreateTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *CreateTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("task", func(ctx context.Context, in *CreateTaskRequest) *Task {

		return in.Task
	})

}

func RegisterPayloadGetTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("GetTaskRequest", GetTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *GetTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *GetTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadDeleteTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskRequest", DeleteTaskRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *DeleteTaskRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})

}

func RegisterPayloadUpdateTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskRequest", UpdateTaskRequest{})

	payload.FieldFunc("task", func(ctx context.Context, in *UpdateTaskRequest) *Task {

		return in.Task
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadListTaskRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskRequest", ListTaskRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *ListTaskRequest) string {

		return in.Parent
	})
	payload.FieldFunc("filters", func(ctx context.Context, in *ListTaskRequest) *TaskListFilters {

		return in.Filters
	})
	payload.FieldFunc("first", func(ctx context.Context, in *ListTaskRequest) uint32 {

		return in.First
	})
	payload.FieldFunc("after", func(ctx context.Context, in *ListTaskRequest) string {

		return in.After
	})
	payload.FieldFunc("last", func(ctx context.Context, in *ListTaskRequest) uint32 {

		return in.Last
	})
	payload.FieldFunc("before", func(ctx context.Context, in *ListTaskRequest) string {

		return in.Before
	})
	payload.FieldFunc("highPriorityFirst", func(ctx context.Context, in *ListTaskRequest) bool {

		return in.HighPriorityFirst
	})
	payload.FieldFunc("viewMask", func(ctx context.Context, in *ListTaskRequest) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.ViewMask)
	})

}

func RegisterPayloadTaskListFilters(schema *schemabuilder.Schema) {
	payload := schema.Object("TaskListFilters", TaskListFilters{})

	payload.FieldFunc("title", func(ctx context.Context, in *TaskListFilters) string {

		return in.Title
	})
	payload.FieldFunc("status", func(ctx context.Context, in *TaskListFilters) TaskStatus {

		return in.Status
	})
	payload.FieldFunc("dueDateAfter", func(ctx context.Context, in *TaskListFilters) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueDateAfter)
	})
	payload.FieldFunc("dueDateBefore", func(ctx context.Context, in *TaskListFilters) *schemabuilder.Timestamp {

		return (*schemabuilder.Timestamp)(in.DueDateBefore)
	})

}

func RegisterPayloadListTaskResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("ListTaskResponse", ListTaskResponse{})

	payload.FieldFunc("nodes", func(ctx context.Context, in *ListTaskResponse) []*TaskNode {

		return in.Nodes
	})
	payload.FieldFunc("pageInfo", func(ctx context.Context, in *ListTaskResponse) *types.PageInfo {

		return in.PageInfo
	})

}

func RegisterPayloadTaskNode(schema *schemabuilder.Schema) {
	payload := schema.Object("TaskNode", TaskNode{})

	payload.FieldFunc("position", func(ctx context.Context, in *TaskNode) string {

		return in.Position
	})
	payload.FieldFunc("node", func(ctx context.Context, in *TaskNode) *Task {

		return in.Node
	})

}

func RegisterPayloadUpdateAssignedEmployeeRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateAssignedEmployeeRequest", UpdateAssignedEmployeeRequest{})

	payload.FieldFunc("id", func(ctx context.Context, in *UpdateAssignedEmployeeRequest) schemabuilder.ID {

		return schemabuilder.ID{Value: in.Id}
	})
	payload.FieldFunc("empId", func(ctx context.Context, in *UpdateAssignedEmployeeRequest) string {

		return in.EmpId
	})

}

func RegisterPayloadTasksReportRequest(schema *schemabuilder.Schema) {
	payload := schema.Object("TasksReportRequest", TasksReportRequest{})

	payload.FieldFunc("parent", func(ctx context.Context, in *TasksReportRequest) string {

		return in.Parent
	})
	payload.FieldFunc("empId", func(ctx context.Context, in *TasksReportRequest) string {

		return in.EmpId
	})
	payload.FieldFunc("timeRange", func(ctx context.Context, in *TasksReportRequest) *types.Timeslot {

		return in.TimeRange
	})

}

func RegisterPayloadUpdateTaskLog(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskLog", UpdateTaskLog{})

	payload.FieldFunc("oldTask", func(ctx context.Context, in *UpdateTaskLog) *Task {

		return in.OldTask
	})
	payload.FieldFunc("newTask", func(ctx context.Context, in *UpdateTaskLog) *Task {

		return in.NewTask
	})
	payload.FieldFunc("updateMask", func(ctx context.Context, in *UpdateTaskLog) *field_mask.FieldMask {

		return gtypes.ModifyFieldMask(in.UpdateMask)
	})

}

func RegisterPayloadTasksReportResponse(schema *schemabuilder.Schema) {
	payload := schema.Object("TasksReportResponse", TasksReportResponse{})

	payload.FieldFunc("reportDay", func(ctx context.Context, in *TasksReportResponse) []*ReportDay {

		return in.ReportDay
	})
	payload.FieldFunc("totalTasks", func(ctx context.Context, in *TasksReportResponse) int64 {

		return in.TotalTasks
	})

}

func RegisterPayloadReportDay(schema *schemabuilder.Schema) {
	payload := schema.Object("ReportDay", ReportDay{})

	payload.FieldFunc("date", func(ctx context.Context, in *ReportDay) string {

		return in.Date
	})
	payload.FieldFunc("totalTasks", func(ctx context.Context, in *ReportDay) int64 {

		return in.TotalTasks
	})

}

type CreateTaskInput struct {
	Parent           string
	Task             *Task
	ClientMutationId string
}

type DeleteTaskInput struct {
	Id               string
	ClientMutationId string
}

type UpdateTaskInput struct {
	Task             *Task
	UpdateMask       *field_mask.FieldMask
	ClientMutationId string
}

type UpdateAssignedEmployeeInput struct {
	Id               string
	EmpId            string
	ClientMutationId string
}

type CreateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type DeleteTaskPayload struct {
	Payload          empty.Empty
	ClientMutationId string
}

type UpdateTaskPayload struct {
	Payload          Task
	ClientMutationId string
}

type UpdateAssignedEmployeePayload struct {
	Payload          Task
	ClientMutationId string
}

func RegisterInputCreateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("CreateTaskInput", CreateTaskInput{})

	input.FieldFunc("parent", func(target *CreateTaskInput, source string) {
		target.Parent = source
	})

	input.FieldFunc("task", func(target *CreateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("clientMutationId", func(target *CreateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputDeleteTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("DeleteTaskInput", DeleteTaskInput{})

	input.FieldFunc("id", func(target *DeleteTaskInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("clientMutationId", func(target *DeleteTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateTaskInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateTaskInput", UpdateTaskInput{})

	input.FieldFunc("task", func(target *UpdateTaskInput, source *Task) {
		target.Task = source
	})

	input.FieldFunc("updateMask", func(target *UpdateTaskInput, source *field_mask.FieldMask) {
		target.UpdateMask = gtypes.ModifyFieldMask(source)
	})

	input.FieldFunc("clientMutationId", func(target *UpdateTaskInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterInputUpdateAssignedEmployeeInput(schema *schemabuilder.Schema) {
	input := schema.InputObject("UpdateAssignedEmployeeInput", UpdateAssignedEmployeeInput{})

	input.FieldFunc("id", func(target *UpdateAssignedEmployeeInput, source *schemabuilder.ID) {
		target.Id = source.Value
	})

	input.FieldFunc("empId", func(target *UpdateAssignedEmployeeInput, source string) {
		target.EmpId = source
	})

	input.FieldFunc("clientMutationId", func(target *UpdateAssignedEmployeeInput, source string) {
		target.ClientMutationId = source
	})
}

func RegisterPayloadCreateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("CreateTaskPayload", CreateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *CreateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *CreateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadDeleteTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("DeleteTaskPayload", DeleteTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *DeleteTaskPayload) empty.Empty {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *DeleteTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateTaskPayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateTaskPayload", UpdateTaskPayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateTaskPayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateTaskPayload) string {
		return in.ClientMutationId
	})
}

func RegisterPayloadUpdateAssignedEmployeePayload(schema *schemabuilder.Schema) {
	payload := schema.Object("UpdateAssignedEmployeePayload", UpdateAssignedEmployeePayload{})
	payload.FieldFunc("payload", func(ctx context.Context, in *UpdateAssignedEmployeePayload) Task {
		return in.Payload
	})
	payload.FieldFunc("clientMutationId", func(ctx context.Context, in *UpdateAssignedEmployeePayload) string {
		return in.ClientMutationId
	})
}

func RegisterTasksOperations(schema *schemabuilder.Schema, client TasksClient) {

	schema.Query().FieldFunc("task", func(ctx context.Context, args struct {
		Id       schemabuilder.ID
		ViewMask *field_mask.FieldMask
	}) (Task, error) {

		request := &GetTaskRequest{

			Id:       args.Id.Value,
			ViewMask: gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.GetTask(ctx, request)
		if err != nil {
			return Task{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("tasks", func(ctx context.Context, args struct {
		Parent            string
		Filters           *TaskListFilters
		First             uint32
		After             string
		Last              uint32
		Before            string
		HighPriorityFirst bool
		ViewMask          *field_mask.FieldMask
	}) (ListTaskResponse, error) {

		request := &ListTaskRequest{

			Parent:            args.Parent,
			Filters:           args.Filters,
			First:             args.First,
			After:             args.After,
			Last:              args.Last,
			Before:            args.Before,
			HighPriorityFirst: args.HighPriorityFirst,
			ViewMask:          gtypes.ModifyFieldMask(args.ViewMask),
		}

		response, err := client.ListTask(ctx, request)
		if err != nil {
			return ListTaskResponse{}, err
		}
		return *response, nil
	})

	schema.Query().FieldFunc("reportByDate", func(ctx context.Context, args struct {
		Parent    string
		EmpId     string
		TimeRange *types.Timeslot
	}) (TasksReportResponse, error) {

		request := &TasksReportRequest{

			Parent:    args.Parent,
			EmpId:     args.EmpId,
			TimeRange: args.TimeRange,
		}

		response, err := client.TasksReport(ctx, request)
		if err != nil {
			return TasksReportResponse{}, err
		}
		return *response, nil
	})

	schema.Mutation().FieldFunc("createTask", func(ctx context.Context, args struct {
		Input *CreateTaskInput
	}) (CreateTaskPayload, error) {
		request := &CreateTaskRequest{

			Parent: args.Input.Parent,
			Task:   args.Input.Task,
		}

		response, err := client.CreateTask(ctx, request)
		if err != nil {
			return CreateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return CreateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("deleteTask", func(ctx context.Context, args struct {
		Input *DeleteTaskInput
	}) (DeleteTaskPayload, error) {
		request := &DeleteTaskRequest{

			Id: args.Input.Id,
		}

		response, err := client.DeleteTask(ctx, request)
		if err != nil {
			return DeleteTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return DeleteTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateTask", func(ctx context.Context, args struct {
		Input *UpdateTaskInput
	}) (UpdateTaskPayload, error) {
		request := &UpdateTaskRequest{

			Task:       args.Input.Task,
			UpdateMask: args.Input.UpdateMask,
		}

		response, err := client.UpdateTask(ctx, request)
		if err != nil {
			return UpdateTaskPayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateTaskPayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

	schema.Mutation().FieldFunc("updateAssignee", func(ctx context.Context, args struct {
		Input *UpdateAssignedEmployeeInput
	}) (UpdateAssignedEmployeePayload, error) {
		request := &UpdateAssignedEmployeeRequest{

			Id:    args.Input.Id,
			EmpId: args.Input.EmpId,
		}

		response, err := client.UpdateAssignedEmployee(ctx, request)
		if err != nil {
			return UpdateAssignedEmployeePayload{
				ClientMutationId: args.Input.ClientMutationId,
			}, err
		}

		return UpdateAssignedEmployeePayload{
			Payload:          *response,
			ClientMutationId: args.Input.ClientMutationId,
		}, nil
	})

}

func RegisterParentServiceOperations(schema *schemabuilder.Schema, client ParentServiceClient) {

}

func init() {

	RegisterInputCreateTaskInput(gtypes.Schema)
	RegisterInputCreateTaskRequest(gtypes.Schema)
	RegisterInputDeleteTaskInput(gtypes.Schema)
	RegisterInputDeleteTaskRequest(gtypes.Schema)
	RegisterInputGetTaskRequest(gtypes.Schema)
	RegisterInputListTaskRequest(gtypes.Schema)
	RegisterInputListTaskResponse(gtypes.Schema)
	RegisterInputReportDay(gtypes.Schema)
	RegisterInputTask(gtypes.Schema)
	RegisterInputTaskListFilters(gtypes.Schema)
	RegisterInputTaskNode(gtypes.Schema)
	RegisterInputTasksReportRequest(gtypes.Schema)
	RegisterInputTasksReportResponse(gtypes.Schema)
	RegisterInputUpdateAssignedEmployeeInput(gtypes.Schema)
	RegisterInputUpdateAssignedEmployeeRequest(gtypes.Schema)
	RegisterInputUpdateTaskInput(gtypes.Schema)
	RegisterInputUpdateTaskLog(gtypes.Schema)
	RegisterInputUpdateTaskRequest(gtypes.Schema)
	RegisterNotificationType(gtypes.Schema)
	RegisterPayloadCreateTaskPayload(gtypes.Schema)
	RegisterPayloadCreateTaskRequest(gtypes.Schema)
	RegisterPayloadDeleteTaskPayload(gtypes.Schema)
	RegisterPayloadDeleteTaskRequest(gtypes.Schema)
	RegisterPayloadGetTaskRequest(gtypes.Schema)
	RegisterPayloadListTaskRequest(gtypes.Schema)
	RegisterPayloadListTaskResponse(gtypes.Schema)
	RegisterPayloadReportDay(gtypes.Schema)
	RegisterPayloadTask(gtypes.Schema)
	RegisterPayloadTaskListFilters(gtypes.Schema)
	RegisterPayloadTaskNode(gtypes.Schema)
	RegisterPayloadTasksReportRequest(gtypes.Schema)
	RegisterPayloadTasksReportResponse(gtypes.Schema)
	RegisterPayloadUpdateAssignedEmployeePayload(gtypes.Schema)
	RegisterPayloadUpdateAssignedEmployeeRequest(gtypes.Schema)
	RegisterPayloadUpdateTaskLog(gtypes.Schema)
	RegisterPayloadUpdateTaskPayload(gtypes.Schema)
	RegisterPayloadUpdateTaskRequest(gtypes.Schema)
	RegisterTaskStatus(gtypes.Schema)
}
