// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto
package pb

import (
	"go.saastack.io/protoc-gen-grpc-wrapper/middleware"
	"go.uber.org/fx"
)

// UnregisteredMethods_Tasks will provide list of methods to un register from GRPC server
var UnregisteredMethods_Tasks = fx.Provide(
	fx.Annotated{
		Group:  "methods",
		Target: _Tasks_methodsList,
	},
)

func _Tasks_methodsList() middleware.UnregisteredMethods {
	return middleware.UnregisteredMethods{}
}

// UnregisteredMethods_ParentService will provide list of methods to un register from GRPC server
var UnregisteredMethods_ParentService = fx.Provide(
	fx.Annotated{
		Group:  "methods",
		Target: _ParentService_methodsList,
	},
)

func _ParentService_methodsList() middleware.UnregisteredMethods {
	return middleware.UnregisteredMethods{
		"/saastack.tasks.v1.ParentService/ValidateParent",
	}
}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *Task) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDueTime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetCreatedOn()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *Task) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDueTime()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetCreatedOn()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *CreateTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *CreateTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *GetTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *GetTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *DeleteTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *DeleteTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *UpdateTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *UpdateTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTaskRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetFilters()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTaskRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetFilters()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetViewMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *TaskListFilters) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDueDateAfter()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetDueDateBefore()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *TaskListFilters) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetDueDateAfter()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetDueDateBefore()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ListTaskResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetNodes() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

	if face, ok := interface{}(m.GetPageInfo()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ListTaskResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetNodes() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

	if face, ok := interface{}(m.GetPageInfo()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *TaskNode) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetNode()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *TaskNode) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetNode()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *UpdateAssignedEmployeeRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *UpdateAssignedEmployeeRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *TasksReportRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTimeRange()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *TasksReportRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetTimeRange()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *UpdateTaskLog) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetOldTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetNewTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcResonse()
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *UpdateTaskLog) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	if face, ok := interface{}(m.GetOldTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetNewTask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

	if face, ok := interface{}(m.GetUpdateMask()).(middleware.GrpcRequestResponseMasker); ok {
		face.MaskFieldsFromGrpcRequest()
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *TasksReportResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

	for _, item := range m.GetReportDay() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcResonse()
		}
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *TasksReportResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

	for _, item := range m.GetReportDay() {
		if face, ok := interface{}(item).(middleware.GrpcRequestResponseMasker); ok {
			face.MaskFieldsFromGrpcRequest()
		}
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ReportDay) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ReportDay) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ValidateParentRequest) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ValidateParentRequest) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcResonse will mask null the marked fields from response
func (m *ValidateParentResponse) MaskFieldsFromGrpcResonse() {
	if m == nil {
		return
	}

}

// MaskFieldsFromGrpcRequest will mask null the marked fields from request
func (m *ValidateParentResponse) MaskFieldsFromGrpcRequest() {
	if m == nil {
		return
	}

}
