// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"encoding/json"
	"strings"
	"time"

	"github.com/golang/protobuf/ptypes"
	"go.saastack.io/chaku/errors"
	"go.saastack.io/protos/types"
)

func (o *Task) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Task) Update(src *Task, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "title":
			o.Title = src.Title

		case "due_time":
			o.DueTime = src.DueTime

		case "notification_type":
			o.NotificationType = src.NotificationType

		case "assignee":
			o.Assignee = src.Assignee

		case "task_status":
			o.TaskStatus = src.TaskStatus

		case "priority":
			o.Priority = src.Priority

		case "created_on":
			o.CreatedOn = src.CreatedOn

		}
	}

	return nil
}

func ValidTaskFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "title":
		return true

	case "due_time":
		return true

	case "notification_type":
		return true

	case "assignee":
		return true

	case "task_status":
		return true

	case "priority":
		return true

	case "created_on":
		return true

	}
	return false
}

func (t *Task) MarshalJSON() ([]byte, error) {
	type Alias Task

	var DueTime string
	if t.GetDueTime() != nil && t.GetDueTime().GetSeconds() > 0 {
		DueTimeTime, err := ptypes.Timestamp(t.GetDueTime())
		if err != nil {
			return nil, err
		}
		DueTime = DueTimeTime.Format(time.RFC3339)
	}

	var CreatedOn string
	if t.GetCreatedOn() != nil && t.GetCreatedOn().GetSeconds() > 0 {
		CreatedOnTime, err := ptypes.Timestamp(t.GetCreatedOn())
		if err != nil {
			return nil, err
		}
		CreatedOn = CreatedOnTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		DueTimeTimeString string `json:"due_time_date,omitempty"`

		CreatedOnTimeString string `json:"created_on_date,omitempty"`

		*Alias
	}{

		DueTimeTimeString: DueTime,

		CreatedOnTimeString: CreatedOn,

		Alias: (*Alias)(t),
	})
}

func TaskObjectCompare(obj1 *Task, obj2 *Task, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetDueTime().GetSeconds() != obj2.GetDueTime().GetSeconds() {
		masks = append(masks, path+"due_time")
	}

	if obj1.GetNotificationType() != obj2.GetNotificationType() {
		masks = append(masks, path+"notification_type")
	}

	if obj1.GetAssignee() != obj2.GetAssignee() {
		masks = append(masks, path+"assignee")
	}

	if obj1.GetTaskStatus() != obj2.GetTaskStatus() {
		masks = append(masks, path+"task_status")
	}

	if obj1.GetPriority() != obj2.GetPriority() {
		masks = append(masks, path+"priority")
	}

	if obj1.GetCreatedOn().GetSeconds() != obj2.GetCreatedOn().GetSeconds() {
		masks = append(masks, path+"created_on")
	}

	return masks
}

func (o *TaskListFilters) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskListFiltersFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskListFiltersFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TaskListFilters) Update(src *TaskListFilters, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskListFiltersFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "title":
			o.Title = src.Title

		case "status":
			o.Status = src.Status

		case "due_date_after":
			o.DueDateAfter = src.DueDateAfter

		case "due_date_before":
			o.DueDateBefore = src.DueDateBefore

		}
	}

	return nil
}

func ValidTaskListFiltersFieldMask(path string) bool {

	switch path {

	case "title":
		return true

	case "status":
		return true

	case "due_date_after":
		return true

	case "due_date_before":
		return true

	}
	return false
}

func (t *TaskListFilters) MarshalJSON() ([]byte, error) {
	type Alias TaskListFilters

	var DueDateAfter string
	if t.GetDueDateAfter() != nil && t.GetDueDateAfter().GetSeconds() > 0 {
		DueDateAfterTime, err := ptypes.Timestamp(t.GetDueDateAfter())
		if err != nil {
			return nil, err
		}
		DueDateAfter = DueDateAfterTime.Format(time.RFC3339)
	}

	var DueDateBefore string
	if t.GetDueDateBefore() != nil && t.GetDueDateBefore().GetSeconds() > 0 {
		DueDateBeforeTime, err := ptypes.Timestamp(t.GetDueDateBefore())
		if err != nil {
			return nil, err
		}
		DueDateBefore = DueDateBeforeTime.Format(time.RFC3339)
	}

	return json.Marshal(&struct {
		DueDateAfterTimeString string `json:"due_date_after_date,omitempty"`

		DueDateBeforeTimeString string `json:"due_date_before_date,omitempty"`

		*Alias
	}{

		DueDateAfterTimeString: DueDateAfter,

		DueDateBeforeTimeString: DueDateBefore,

		Alias: (*Alias)(t),
	})
}

func TaskListFiltersObjectCompare(obj1 *TaskListFilters, obj2 *TaskListFilters, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetStatus() != obj2.GetStatus() {
		masks = append(masks, path+"status")
	}

	if obj1.GetDueDateAfter().GetSeconds() != obj2.GetDueDateAfter().GetSeconds() {
		masks = append(masks, path+"due_date_after")
	}

	if obj1.GetDueDateBefore().GetSeconds() != obj2.GetDueDateBefore().GetSeconds() {
		masks = append(masks, path+"due_date_before")
	}

	return masks
}

func (o *ListTaskResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListTaskResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListTaskResponse) Update(src *ListTaskResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListTaskResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_nodes []string

	var mask_page_info []string

	for _, m := range mask {

		if strings.Contains(m, "nodes.") {
			split := strings.SplitN(m, ".", 2)
			mask_nodes = append(mask_nodes, split[1])
		}

		if strings.Contains(m, "page_info.") {
			split := strings.SplitN(m, ".", 2)
			mask_page_info = append(mask_page_info, split[1])
		}

		switch m {

		case "nodes":
			o.Nodes = src.Nodes

		case "page_info":
			o.PageInfo = src.PageInfo

		}
	}

	if len(mask_nodes) > 0 {

		o.Nodes = src.Nodes

	}

	if len(mask_page_info) > 0 {

		if o.PageInfo == nil {
			o.PageInfo = &types.PageInfo{}
		}
		if src.PageInfo != nil {
			if err := o.PageInfo.Update(src.PageInfo, mask_page_info); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListTaskResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "nodes":
		return flag || ValidTaskNodeFieldMask(split[1])

	case "page_info":
		return flag || types.ValidPageInfoFieldMask(split[1])

	}
	return false
}

func ListTaskResponseObjectCompare(obj1 *ListTaskResponse, obj2 *ListTaskResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetNodes()) != len(obj2.GetNodes()) {
		masks = append(masks, path+"nodes")
	}

	masks = append(masks, types.PageInfoObjectCompare(obj1.GetPageInfo(), obj2.GetPageInfo(), path+"page_info")...)

	return masks
}

func (o *TaskNode) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTaskNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTaskNodeFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TaskNode) Update(src *TaskNode, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTaskNodeFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_node []string

	for _, m := range mask {

		if strings.Contains(m, "node.") {
			split := strings.SplitN(m, ".", 2)
			mask_node = append(mask_node, split[1])
		}

		switch m {

		case "position":
			o.Position = src.Position

		case "node":
			o.Node = src.Node

		}
	}

	if len(mask_node) > 0 {

		if o.Node == nil {
			o.Node = &Task{}
		}
		if src.Node != nil {
			if err := o.Node.Update(src.Node, mask_node); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidTaskNodeFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "position":
		return true

	case "node":
		return flag || ValidTaskFieldMask(split[1])

	}
	return false
}

func TaskNodeObjectCompare(obj1 *TaskNode, obj2 *TaskNode, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetPosition() != obj2.GetPosition() {
		masks = append(masks, path+"position")
	}

	masks = append(masks, TaskObjectCompare(obj1.GetNode(), obj2.GetNode(), path+"node")...)

	return masks
}

func (o *UpdateTaskLog) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidUpdateTaskLogFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidUpdateTaskLogFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *UpdateTaskLog) Update(src *UpdateTaskLog, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidUpdateTaskLogFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_old_task []string

	var mask_new_task []string

	var mask_update_mask []string

	for _, m := range mask {

		if strings.Contains(m, "old_task.") {
			split := strings.SplitN(m, ".", 2)
			mask_old_task = append(mask_old_task, split[1])
		}

		if strings.Contains(m, "new_task.") {
			split := strings.SplitN(m, ".", 2)
			mask_new_task = append(mask_new_task, split[1])
		}

		if strings.Contains(m, "update_mask.") {
			split := strings.SplitN(m, ".", 2)
			mask_update_mask = append(mask_update_mask, split[1])
		}

		switch m {

		case "old_task":
			o.OldTask = src.OldTask

		case "new_task":
			o.NewTask = src.NewTask

		case "update_mask":
			o.UpdateMask = src.UpdateMask

		}
	}

	if len(mask_old_task) > 0 {

		if o.OldTask == nil {
			o.OldTask = &Task{}
		}
		if src.OldTask != nil {
			if err := o.OldTask.Update(src.OldTask, mask_old_task); err != nil {
				return err
			}
		}

	}

	if len(mask_new_task) > 0 {

		if o.NewTask == nil {
			o.NewTask = &Task{}
		}
		if src.NewTask != nil {
			if err := o.NewTask.Update(src.NewTask, mask_new_task); err != nil {
				return err
			}
		}

	}

	if len(mask_update_mask) > 0 {

		_x := types.NewFieldMask(*o.UpdateMask)
		if err := (&_x).Update(src.UpdateMask, mask_update_mask); err != nil {
			return err
		}
		o.UpdateMask.Paths = _x.Paths

	}

	return nil
}

func ValidUpdateTaskLogFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "old_task":
		return flag || ValidTaskFieldMask(split[1])

	case "new_task":
		return flag || ValidTaskFieldMask(split[1])

	case "update_mask":
		return flag || types.ValidFieldMaskFieldMask(split[1])

	}
	return false
}

func UpdateTaskLogObjectCompare(obj1 *UpdateTaskLog, obj2 *UpdateTaskLog, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	masks = append(masks, TaskObjectCompare(obj1.GetOldTask(), obj2.GetOldTask(), path+"old_task")...)

	masks = append(masks, TaskObjectCompare(obj1.GetNewTask(), obj2.GetNewTask(), path+"new_task")...)

	if obj1.GetUpdateMask() != obj2.GetUpdateMask() {
		masks = append(masks, path+"update_mask")
	}

	return masks
}

func (o *TasksReportResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidTasksReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidTasksReportResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *TasksReportResponse) Update(src *TasksReportResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidTasksReportResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_report_day []string

	for _, m := range mask {

		if strings.Contains(m, "report_day.") {
			split := strings.SplitN(m, ".", 2)
			mask_report_day = append(mask_report_day, split[1])
		}

		switch m {

		case "report_day":
			o.ReportDay = src.ReportDay

		case "total_tasks":
			o.TotalTasks = src.TotalTasks

		}
	}

	if len(mask_report_day) > 0 {

		o.ReportDay = src.ReportDay

	}

	return nil
}

func ValidTasksReportResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "report_day":
		return flag || ValidReportDayFieldMask(split[1])

	case "total_tasks":
		return true

	}
	return false
}

func TasksReportResponseObjectCompare(obj1 *TasksReportResponse, obj2 *TasksReportResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetReportDay()) != len(obj2.GetReportDay()) {
		masks = append(masks, path+"report_day")
	}

	if obj1.GetTotalTasks() != obj2.GetTotalTasks() {
		masks = append(masks, path+"total_tasks")
	}

	return masks
}

func (o *ReportDay) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidReportDayFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidReportDayFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ReportDay) Update(src *ReportDay, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidReportDayFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "date":
			o.Date = src.Date

		case "total_tasks":
			o.TotalTasks = src.TotalTasks

		}
	}

	return nil
}

func ValidReportDayFieldMask(path string) bool {

	switch path {

	case "date":
		return true

	case "total_tasks":
		return true

	}
	return false
}

func ReportDayObjectCompare(obj1 *ReportDay, obj2 *ReportDay, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetDate() != obj2.GetDate() {
		masks = append(masks, path+"date")
	}

	if obj1.GetTotalTasks() != obj2.GetTotalTasks() {
		masks = append(masks, path+"total_tasks")
	}

	return masks
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateParentResponseObjectCompare(obj1 *ValidateParentResponse, obj2 *ValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}
