// Code generated by protoc-gen-defaults. DO NOT EDIT.

package pb

import (
	"context"
	"database/sql"
	"fmt"

	"github.com/golang/protobuf/ptypes/empty"
	rights "go.saastack.io/deployment/right"
	modulePB "go.saastack.io/modulerole/pb"
	rightspb "go.saastack.io/right/pb"
	"go.saastack.io/userinfo"
	"go.uber.org/fx"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

const (
	TASKS_CREATE_TASK_PARENT = "/Tasks/{parent}**/.CreateTask"

	TASKS_GET_TASK_ID = "/Tasks/{id}**/.GetTask"

	TASKS_DELETE_TASK_ID = "/Tasks/{id}**/.DeleteTask"

	TASKS_UPDATE_TASK_TASK_ID = "/Tasks/{task.id}**/.UpdateTask"

	TASKS_LIST_TASK_PARENT = "/Tasks/{parent}**/.ListTask"

	TASKS_UPDATE_ASSIGNED_EMPLOYEE_ID = "/Tasks/{id}**/.UpdateAssignedEmployee"

	TASKS_TASKS_REPORT_PARENT = "/Tasks/{parent}**/.TasksReport"

	TASKS_TASKS_REPORT_EMP_ID = "/Tasks/{emp_id}**/.TasksReport"
)

var TasksModuleName = "Tasks"
var TasksModulePattern = "/Tasks/{parent}**/.*"

var TasksResourcePaths = []*rightspb.RightsResource{

	{
		Name:        `CreateTask`,
		Description: ` CreateTask creates new task.\n`,
		Resource:    `/Tasks/{parent}**/.CreateTask`,
	},

	{
		Name:        `GetTask`,
		Description: ` GetTask returns the task by its unique id.\n`,
		Resource:    `/Tasks/{id}**/.GetTask`,
	},

	{
		Name:        `DeleteTask`,
		Description: ` DeleteTask will delete the task from the system by Id.\n This will be a soft delete from the system\n`,
		Resource:    `/Tasks/{id}**/.DeleteTask`,
	},

	{
		Name:        `UpdateTask`,
		Description: ` UpdateTask will update the task identified by its task id.\n Update Task uses Field Mask to update specific properties of task object\n`,
		Resource:    `/Tasks/{task.id}**/.UpdateTask`,
	},

	{
		Name:        `ListTask`,
		Description: ` ListTask lists all the Task(s)\n`,
		Resource:    `/Tasks/{parent}**/.ListTask`,
	},

	{
		Name:        `UpdateAssignedEmployee`,
		Description: ``,
		Resource:    `/Tasks/{id}**/.UpdateAssignedEmployee`,
	},

	{
		Name:        `TasksReport`,
		Description: ``,
		Resource:    `/Tasks/{parent}**/.TasksReport`,
	},

	{
		Name:        `TasksReport`,
		Description: ``,
		Resource:    `/Tasks/{emp_id}**/.TasksReport`,
	},
}

type rightsTasksServer struct {
	TasksSrv         TasksServer
	moduleRoleServer modulePB.ModuleRoleServiceServer
	rightsCli        rightspb.RightValidatorsClient
	db               *sql.DB
}

func NewRightsTasksServer(db *sql.DB,
	mrs modulePB.ModuleRoleServiceServer,
	c rightspb.RightValidatorsClient,

	config rights.ModuleRoleConfig,
	in struct {
		fx.In
		S TasksServer `name:"public"`
	},
) struct {
	fx.Out
	S TasksServer `name:"public"`
} {
	srv := &rightsTasksServer{
		db:               db,
		rightsCli:        c,
		TasksSrv:         in.S,
		moduleRoleServer: mrs,
	}

	if err := srv.RegisterModuleRoles(); err != nil {
		panic(err)
	}

	return struct {
		fx.Out
		S TasksServer `name:"public"`
	}{
		S: srv,
	}
}

func (s *rightsTasksServer) CreateTask(ctx context.Context, rightsvar *CreateTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.CreateTask",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.CreateTask(ctx, rightsvar)
}

func (s *rightsTasksServer) GetTask(ctx context.Context, rightsvar *GetTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.GetTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.GetTask(ctx, rightsvar)
}

func (s *rightsTasksServer) DeleteTask(ctx context.Context, rightsvar *DeleteTaskRequest) (*empty.Empty, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.DeleteTask",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.DeleteTask(ctx, rightsvar)
}

func (s *rightsTasksServer) UpdateTask(ctx context.Context, rightsvar *UpdateTaskRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.UpdateTask",

			rightsvar.GetTask().GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.UpdateTask(ctx, rightsvar)
}

func (s *rightsTasksServer) ListTask(ctx context.Context, rightsvar *ListTaskRequest) (*ListTaskResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.ListTask",

			rightsvar.GetParent(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.ListTask(ctx, rightsvar)
}

func (s *rightsTasksServer) UpdateAssignedEmployee(ctx context.Context, rightsvar *UpdateAssignedEmployeeRequest) (*Task, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.UpdateAssignedEmployee",

			rightsvar.GetId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.UpdateAssignedEmployee(ctx, rightsvar)
}

func (s *rightsTasksServer) TasksReport(ctx context.Context, rightsvar *TasksReportRequest) (*TasksReportResponse, error) {

	ResourcePathOR := make([]string, 0)
	ResourcePathAND := make([]string, 0)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.TasksReport",

			rightsvar.GetParent(),
		),
	)

	ResourcePathOR = append(ResourcePathOR,

		fmt.Sprintf("/Tasks/%s**/.TasksReport",

			rightsvar.GetEmpId(),
		),
	)

	validations := map[string]bool{}

	res, err := s.rightsCli.IsValid(ctx, &rightspb.IsValidRequest{
		ResourcePathOr:       ResourcePathOR,
		ResourcePathAnd:      ResourcePathAND,
		UserId:               userinfo.FromContext(ctx).Id,
		ModuleName:           "Tasks",
		AttributeValidations: validations,
		AllowParent:          false,
		AllowStaff:           false,
	})
	if err != nil {
		return nil, err
	}

	if !res.IsValid {
		return nil, status.Errorf(codes.PermissionDenied, res.Reason)
	}

	return s.TasksSrv.TasksReport(ctx, rightsvar)
}

// function for constructor
func (s *rightsTasksServer) RegisterModuleRoles() error {

	if _, err := s.moduleRoleServer.RegisterModuleRoleInMemory(context.Background(), &modulePB.ModuleRoleList{
		List: []*modulePB.ModuleRole{

			{
				Name: "TasksAdmin",
				Pattern: []string{
					"/Tasks/{parent}**/.*",
				},
				DisplayName:     "Tasks Admin",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        3,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},

			{
				Name: "TasksManager",
				Pattern: []string{
					"/Tasks/{id}**/.GetTask",
					"/Tasks/{parent}**/.ListTask",
					"/Tasks/{task.id}**/.UpdateTask",
					"/Tasks/{id}**/.UpdateAssignedEmployee",
				},
				DisplayName:     "Tasks Manager",
				IsDefault:       true,
				UniqueForModule: true,
				Priority:        0,
				ServiceName:     "Tasks",
				Description:     "",
				External:        false,
				AppName:         "",
			},
		},
	}); err != nil {
		return err
	}

	return nil
}
