// Code generated by protoc-gen-lc, DO NOT EDIT.

package pb

import (
	"context"

	"github.com/golang/protobuf/ptypes/empty"
	"github.com/grpc-ecosystem/go-grpc-middleware/logging/zap/ctxzap"
	"go.opencensus.io/trace"
	"go.uber.org/zap"
	"google.golang.org/grpc"
	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/status"
)

type localTasksClient struct {
	TasksServer
}

func NewLocalTasksClient(s TasksServer) TasksClient {
	return &localTasksClient{s}
}

type traceTasksServer struct {
	TasksServer
}

func NewTraceTasksServer(in TasksServer) TasksServer {
	return &traceTasksServer{in}
}

func (lc *localTasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.CreateTask(ctx, in)
}

func (s *traceTasksServer) CreateTask(ctx context.Context, in *CreateTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.CreateTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.CreateTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.GetTask(ctx, in)
}

func (s *traceTasksServer) GetTask(ctx context.Context, in *GetTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.GetTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.GetTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.DeleteTask(ctx, in)
}

func (s *traceTasksServer) DeleteTask(ctx context.Context, in *DeleteTaskRequest) (*empty.Empty, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.DeleteTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.DeleteTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.UpdateTask(ctx, in)
}

func (s *traceTasksServer) UpdateTask(ctx context.Context, in *UpdateTaskRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.UpdateTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.UpdateTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.ListTask(ctx, in)
}

func (s *traceTasksServer) ListTask(ctx context.Context, in *ListTaskRequest) (*ListTaskResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.ListTask")
	defer span.End()
	// method call
	res, err := s.TasksServer.ListTask(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest, opts ...grpc.CallOption) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.UpdateAssignedEmployee(ctx, in)
}

func (s *traceTasksServer) UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest) (*Task, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.UpdateAssignedEmployee")
	defer span.End()
	// method call
	res, err := s.TasksServer.UpdateAssignedEmployee(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

func (lc *localTasksClient) TasksReport(ctx context.Context, in *TasksReportRequest, opts ...grpc.CallOption) (*TasksReportResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.TasksServer.TasksReport(ctx, in)
}

func (s *traceTasksServer) TasksReport(ctx context.Context, in *TasksReportRequest) (*TasksReportResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.Tasks")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.Tasks.TasksReport")
	defer span.End()
	// method call
	res, err := s.TasksServer.TasksReport(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}

type localParentServiceClient struct {
	ParentServiceServer
}

func NewLocalParentServiceClient(s ParentServiceServer) ParentServiceClient {
	return &localParentServiceClient{s}
}

type traceParentServiceServer struct {
	ParentServiceServer
}

func NewTraceParentServiceServer(in ParentServiceServer) ParentServiceServer {
	return &traceParentServiceServer{in}
}

func (lc *localParentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}
	return lc.ParentServiceServer.ValidateParent(ctx, in)
}

func (s *traceParentServiceServer) ValidateParent(ctx context.Context, in *ValidateParentRequest) (*ValidateParentResponse, error) {
	if in == nil {
		return nil, status.Error(codes.InvalidArgument, "request cannot be null")
	}

	ctx = ctxzap.ToContext(ctx, ctxzap.Extract(ctx).With(zap.String("service.name", ".saastack.tasks.v1.ParentService")))
	ctx, span := trace.StartSpan(ctx, ".saastack.tasks.v1.ParentService.ValidateParent")
	defer span.End()
	// method call
	res, err := s.ParentServiceServer.ValidateParent(ctx, in)
	st, _ := status.FromError(err)
	span.SetStatus(trace.Status{Code: int32(st.Code()), Message: st.Message()})

	return res, err
}
