// Code generated by protoc-gen-go. DO NOT EDIT.
// source: task.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	types "go.saastack.io/protos/types"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NotificationType int32

const (
	NotificationType_SMS   NotificationType = 0
	NotificationType_EMAIL NotificationType = 1
)

var NotificationType_name = map[int32]string{
	0: "SMS",
	1: "EMAIL",
}

var NotificationType_value = map[string]int32{
	"SMS":   0,
	"EMAIL": 1,
}

func (x NotificationType) String() string {
	return proto.EnumName(NotificationType_name, int32(x))
}

func (NotificationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

type TaskStatus int32

const (
	TaskStatus_COMPLETED   TaskStatus = 0
	TaskStatus_INCOMPLETE  TaskStatus = 1
	TaskStatus_UNSPECIFIED TaskStatus = 2
)

var TaskStatus_name = map[int32]string{
	0: "COMPLETED",
	1: "INCOMPLETE",
	2: "UNSPECIFIED",
}

var TaskStatus_value = map[string]int32{
	"COMPLETED":   0,
	"INCOMPLETE":  1,
	"UNSPECIFIED": 2,
}

func (x TaskStatus) String() string {
	return proto.EnumName(TaskStatus_name, int32(x))
}

func (TaskStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{1}
}

type Task struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	DueTime              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=due_time,json=dueTime,proto3" json:"due_time,omitempty"`
	NotificationType     NotificationType     `protobuf:"varint,4,opt,name=notification_type,json=notificationType,proto3,enum=saastack.tasks.v1.NotificationType" json:"notification_type,omitempty"`
	Assignee             string               `protobuf:"bytes,5,opt,name=assignee,proto3" json:"assignee,omitempty"`
	TaskStatus           TaskStatus           `protobuf:"varint,6,opt,name=task_status,json=taskStatus,proto3,enum=saastack.tasks.v1.TaskStatus" json:"task_status,omitempty"`
	Priority             bool                 `protobuf:"varint,7,opt,name=priority,proto3" json:"priority,omitempty"`
	CreatedOn            *timestamp.Timestamp `protobuf:"bytes,8,opt,name=created_on,json=createdOn,proto3" json:"created_on,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{0}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Task) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Task) GetDueTime() *timestamp.Timestamp {
	if m != nil {
		return m.DueTime
	}
	return nil
}

func (m *Task) GetNotificationType() NotificationType {
	if m != nil {
		return m.NotificationType
	}
	return NotificationType_SMS
}

func (m *Task) GetAssignee() string {
	if m != nil {
		return m.Assignee
	}
	return ""
}

func (m *Task) GetTaskStatus() TaskStatus {
	if m != nil {
		return m.TaskStatus
	}
	return TaskStatus_COMPLETED
}

func (m *Task) GetPriority() bool {
	if m != nil {
		return m.Priority
	}
	return false
}

func (m *Task) GetCreatedOn() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedOn
	}
	return nil
}

type CreateTaskRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Task                 *Task    `protobuf:"bytes,2,opt,name=task,proto3" json:"task,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateTaskRequest) Reset()         { *m = CreateTaskRequest{} }
func (m *CreateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*CreateTaskRequest) ProtoMessage()    {}
func (*CreateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{1}
}

func (m *CreateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateTaskRequest.Unmarshal(m, b)
}
func (m *CreateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateTaskRequest.Marshal(b, m, deterministic)
}
func (m *CreateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateTaskRequest.Merge(m, src)
}
func (m *CreateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_CreateTaskRequest.Size(m)
}
func (m *CreateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateTaskRequest proto.InternalMessageInfo

func (m *CreateTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

type GetTaskRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetTaskRequest) Reset()         { *m = GetTaskRequest{} }
func (m *GetTaskRequest) String() string { return proto.CompactTextString(m) }
func (*GetTaskRequest) ProtoMessage()    {}
func (*GetTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{2}
}

func (m *GetTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRequest.Unmarshal(m, b)
}
func (m *GetTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRequest.Marshal(b, m, deterministic)
}
func (m *GetTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRequest.Merge(m, src)
}
func (m *GetTaskRequest) XXX_Size() int {
	return xxx_messageInfo_GetTaskRequest.Size(m)
}
func (m *GetTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRequest proto.InternalMessageInfo

func (m *GetTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type DeleteTaskRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteTaskRequest) Reset()         { *m = DeleteTaskRequest{} }
func (m *DeleteTaskRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteTaskRequest) ProtoMessage()    {}
func (*DeleteTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{3}
}

func (m *DeleteTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteTaskRequest.Unmarshal(m, b)
}
func (m *DeleteTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteTaskRequest.Marshal(b, m, deterministic)
}
func (m *DeleteTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteTaskRequest.Merge(m, src)
}
func (m *DeleteTaskRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteTaskRequest.Size(m)
}
func (m *DeleteTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteTaskRequest proto.InternalMessageInfo

func (m *DeleteTaskRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdateTaskRequest struct {
	Task                 *Task                 `protobuf:"bytes,1,opt,name=task,proto3" json:"task,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateTaskRequest) Reset()         { *m = UpdateTaskRequest{} }
func (m *UpdateTaskRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskRequest) ProtoMessage()    {}
func (*UpdateTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{4}
}

func (m *UpdateTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskRequest.Unmarshal(m, b)
}
func (m *UpdateTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskRequest.Marshal(b, m, deterministic)
}
func (m *UpdateTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskRequest.Merge(m, src)
}
func (m *UpdateTaskRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskRequest.Size(m)
}
func (m *UpdateTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskRequest proto.InternalMessageInfo

func (m *UpdateTaskRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *UpdateTaskRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ListTaskRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent               string                `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Filters              *TaskListFilters      `protobuf:"bytes,2,opt,name=filters,proto3" json:"filters,omitempty"`
	First                uint32                `protobuf:"varint,3,opt,name=first,proto3" json:"first,omitempty"`
	After                string                `protobuf:"bytes,4,opt,name=after,proto3" json:"after,omitempty"`
	Last                 uint32                `protobuf:"varint,5,opt,name=last,proto3" json:"last,omitempty"`
	Before               string                `protobuf:"bytes,6,opt,name=before,proto3" json:"before,omitempty"`
	HighPriorityFirst    bool                  `protobuf:"varint,7,opt,name=high_priority_first,json=highPriorityFirst,proto3" json:"high_priority_first,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,8,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListTaskRequest) Reset()         { *m = ListTaskRequest{} }
func (m *ListTaskRequest) String() string { return proto.CompactTextString(m) }
func (*ListTaskRequest) ProtoMessage()    {}
func (*ListTaskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{5}
}

func (m *ListTaskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskRequest.Unmarshal(m, b)
}
func (m *ListTaskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskRequest.Marshal(b, m, deterministic)
}
func (m *ListTaskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskRequest.Merge(m, src)
}
func (m *ListTaskRequest) XXX_Size() int {
	return xxx_messageInfo_ListTaskRequest.Size(m)
}
func (m *ListTaskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskRequest proto.InternalMessageInfo

func (m *ListTaskRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListTaskRequest) GetFilters() *TaskListFilters {
	if m != nil {
		return m.Filters
	}
	return nil
}

func (m *ListTaskRequest) GetFirst() uint32 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *ListTaskRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

func (m *ListTaskRequest) GetLast() uint32 {
	if m != nil {
		return m.Last
	}
	return 0
}

func (m *ListTaskRequest) GetBefore() string {
	if m != nil {
		return m.Before
	}
	return ""
}

func (m *ListTaskRequest) GetHighPriorityFirst() bool {
	if m != nil {
		return m.HighPriorityFirst
	}
	return false
}

func (m *ListTaskRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type TaskListFilters struct {
	Title                string               `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Status               TaskStatus           `protobuf:"varint,2,opt,name=status,proto3,enum=saastack.tasks.v1.TaskStatus" json:"status,omitempty"`
	DueDateAfter         *timestamp.Timestamp `protobuf:"bytes,3,opt,name=due_date_after,json=dueDateAfter,proto3" json:"due_date_after,omitempty"`
	DueDateBefore        *timestamp.Timestamp `protobuf:"bytes,4,opt,name=due_date_before,json=dueDateBefore,proto3" json:"due_date_before,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TaskListFilters) Reset()         { *m = TaskListFilters{} }
func (m *TaskListFilters) String() string { return proto.CompactTextString(m) }
func (*TaskListFilters) ProtoMessage()    {}
func (*TaskListFilters) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{6}
}

func (m *TaskListFilters) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskListFilters.Unmarshal(m, b)
}
func (m *TaskListFilters) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskListFilters.Marshal(b, m, deterministic)
}
func (m *TaskListFilters) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskListFilters.Merge(m, src)
}
func (m *TaskListFilters) XXX_Size() int {
	return xxx_messageInfo_TaskListFilters.Size(m)
}
func (m *TaskListFilters) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskListFilters.DiscardUnknown(m)
}

var xxx_messageInfo_TaskListFilters proto.InternalMessageInfo

func (m *TaskListFilters) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *TaskListFilters) GetStatus() TaskStatus {
	if m != nil {
		return m.Status
	}
	return TaskStatus_COMPLETED
}

func (m *TaskListFilters) GetDueDateAfter() *timestamp.Timestamp {
	if m != nil {
		return m.DueDateAfter
	}
	return nil
}

func (m *TaskListFilters) GetDueDateBefore() *timestamp.Timestamp {
	if m != nil {
		return m.DueDateBefore
	}
	return nil
}

type ListTaskResponse struct {
	Nodes                []*TaskNode     `protobuf:"bytes,1,rep,name=nodes,proto3" json:"nodes,omitempty"`
	PageInfo             *types.PageInfo `protobuf:"bytes,2,opt,name=page_info,json=pageInfo,proto3" json:"page_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ListTaskResponse) Reset()         { *m = ListTaskResponse{} }
func (m *ListTaskResponse) String() string { return proto.CompactTextString(m) }
func (*ListTaskResponse) ProtoMessage()    {}
func (*ListTaskResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{7}
}

func (m *ListTaskResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListTaskResponse.Unmarshal(m, b)
}
func (m *ListTaskResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListTaskResponse.Marshal(b, m, deterministic)
}
func (m *ListTaskResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListTaskResponse.Merge(m, src)
}
func (m *ListTaskResponse) XXX_Size() int {
	return xxx_messageInfo_ListTaskResponse.Size(m)
}
func (m *ListTaskResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListTaskResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListTaskResponse proto.InternalMessageInfo

func (m *ListTaskResponse) GetNodes() []*TaskNode {
	if m != nil {
		return m.Nodes
	}
	return nil
}

func (m *ListTaskResponse) GetPageInfo() *types.PageInfo {
	if m != nil {
		return m.PageInfo
	}
	return nil
}

type TaskNode struct {
	Position             string   `protobuf:"bytes,1,opt,name=position,proto3" json:"position,omitempty"`
	Node                 *Task    `protobuf:"bytes,2,opt,name=node,proto3" json:"node,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskNode) Reset()         { *m = TaskNode{} }
func (m *TaskNode) String() string { return proto.CompactTextString(m) }
func (*TaskNode) ProtoMessage()    {}
func (*TaskNode) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{8}
}

func (m *TaskNode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskNode.Unmarshal(m, b)
}
func (m *TaskNode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskNode.Marshal(b, m, deterministic)
}
func (m *TaskNode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskNode.Merge(m, src)
}
func (m *TaskNode) XXX_Size() int {
	return xxx_messageInfo_TaskNode.Size(m)
}
func (m *TaskNode) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskNode.DiscardUnknown(m)
}

var xxx_messageInfo_TaskNode proto.InternalMessageInfo

func (m *TaskNode) GetPosition() string {
	if m != nil {
		return m.Position
	}
	return ""
}

func (m *TaskNode) GetNode() *Task {
	if m != nil {
		return m.Node
	}
	return nil
}

type UpdateAssignedEmployeeRequest struct {
	// task id
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	//employee id
	EmpId                string   `protobuf:"bytes,2,opt,name=emp_id,json=empId,proto3" json:"emp_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateAssignedEmployeeRequest) Reset()         { *m = UpdateAssignedEmployeeRequest{} }
func (m *UpdateAssignedEmployeeRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateAssignedEmployeeRequest) ProtoMessage()    {}
func (*UpdateAssignedEmployeeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{9}
}

func (m *UpdateAssignedEmployeeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateAssignedEmployeeRequest.Unmarshal(m, b)
}
func (m *UpdateAssignedEmployeeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateAssignedEmployeeRequest.Marshal(b, m, deterministic)
}
func (m *UpdateAssignedEmployeeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateAssignedEmployeeRequest.Merge(m, src)
}
func (m *UpdateAssignedEmployeeRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateAssignedEmployeeRequest.Size(m)
}
func (m *UpdateAssignedEmployeeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateAssignedEmployeeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateAssignedEmployeeRequest proto.InternalMessageInfo

func (m *UpdateAssignedEmployeeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateAssignedEmployeeRequest) GetEmpId() string {
	if m != nil {
		return m.EmpId
	}
	return ""
}

type TasksReportRequest struct {
	Parent               string          `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	EmpId                string          `protobuf:"bytes,2,opt,name=emp_id,json=empId,proto3" json:"emp_id,omitempty"`
	TimeRange            *types.Timeslot `protobuf:"bytes,3,opt,name=time_range,json=timeRange,proto3" json:"time_range,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TasksReportRequest) Reset()         { *m = TasksReportRequest{} }
func (m *TasksReportRequest) String() string { return proto.CompactTextString(m) }
func (*TasksReportRequest) ProtoMessage()    {}
func (*TasksReportRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{10}
}

func (m *TasksReportRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TasksReportRequest.Unmarshal(m, b)
}
func (m *TasksReportRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TasksReportRequest.Marshal(b, m, deterministic)
}
func (m *TasksReportRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TasksReportRequest.Merge(m, src)
}
func (m *TasksReportRequest) XXX_Size() int {
	return xxx_messageInfo_TasksReportRequest.Size(m)
}
func (m *TasksReportRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TasksReportRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TasksReportRequest proto.InternalMessageInfo

func (m *TasksReportRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *TasksReportRequest) GetEmpId() string {
	if m != nil {
		return m.EmpId
	}
	return ""
}

func (m *TasksReportRequest) GetTimeRange() *types.Timeslot {
	if m != nil {
		return m.TimeRange
	}
	return nil
}

type UpdateTaskLog struct {
	OldTask              *Task                 `protobuf:"bytes,1,opt,name=old_task,json=oldTask,proto3" json:"old_task,omitempty"`
	NewTask              *Task                 `protobuf:"bytes,2,opt,name=new_task,json=newTask,proto3" json:"new_task,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,3,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateTaskLog) Reset()         { *m = UpdateTaskLog{} }
func (m *UpdateTaskLog) String() string { return proto.CompactTextString(m) }
func (*UpdateTaskLog) ProtoMessage()    {}
func (*UpdateTaskLog) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{11}
}

func (m *UpdateTaskLog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTaskLog.Unmarshal(m, b)
}
func (m *UpdateTaskLog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTaskLog.Marshal(b, m, deterministic)
}
func (m *UpdateTaskLog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTaskLog.Merge(m, src)
}
func (m *UpdateTaskLog) XXX_Size() int {
	return xxx_messageInfo_UpdateTaskLog.Size(m)
}
func (m *UpdateTaskLog) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTaskLog.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTaskLog proto.InternalMessageInfo

func (m *UpdateTaskLog) GetOldTask() *Task {
	if m != nil {
		return m.OldTask
	}
	return nil
}

func (m *UpdateTaskLog) GetNewTask() *Task {
	if m != nil {
		return m.NewTask
	}
	return nil
}

func (m *UpdateTaskLog) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type TasksReportResponse struct {
	ReportDay            []*ReportDay `protobuf:"bytes,1,rep,name=report_day,json=reportDay,proto3" json:"report_day,omitempty"`
	TotalTasks           int64        `protobuf:"varint,2,opt,name=total_tasks,json=totalTasks,proto3" json:"total_tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *TasksReportResponse) Reset()         { *m = TasksReportResponse{} }
func (m *TasksReportResponse) String() string { return proto.CompactTextString(m) }
func (*TasksReportResponse) ProtoMessage()    {}
func (*TasksReportResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{12}
}

func (m *TasksReportResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TasksReportResponse.Unmarshal(m, b)
}
func (m *TasksReportResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TasksReportResponse.Marshal(b, m, deterministic)
}
func (m *TasksReportResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TasksReportResponse.Merge(m, src)
}
func (m *TasksReportResponse) XXX_Size() int {
	return xxx_messageInfo_TasksReportResponse.Size(m)
}
func (m *TasksReportResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TasksReportResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TasksReportResponse proto.InternalMessageInfo

func (m *TasksReportResponse) GetReportDay() []*ReportDay {
	if m != nil {
		return m.ReportDay
	}
	return nil
}

func (m *TasksReportResponse) GetTotalTasks() int64 {
	if m != nil {
		return m.TotalTasks
	}
	return 0
}

type ReportDay struct {
	Date                 string   `protobuf:"bytes,1,opt,name=date,proto3" json:"date,omitempty"`
	TotalTasks           int64    `protobuf:"varint,2,opt,name=total_tasks,json=totalTasks,proto3" json:"total_tasks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReportDay) Reset()         { *m = ReportDay{} }
func (m *ReportDay) String() string { return proto.CompactTextString(m) }
func (*ReportDay) ProtoMessage()    {}
func (*ReportDay) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{13}
}

func (m *ReportDay) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReportDay.Unmarshal(m, b)
}
func (m *ReportDay) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReportDay.Marshal(b, m, deterministic)
}
func (m *ReportDay) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReportDay.Merge(m, src)
}
func (m *ReportDay) XXX_Size() int {
	return xxx_messageInfo_ReportDay.Size(m)
}
func (m *ReportDay) XXX_DiscardUnknown() {
	xxx_messageInfo_ReportDay.DiscardUnknown(m)
}

var xxx_messageInfo_ReportDay proto.InternalMessageInfo

func (m *ReportDay) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *ReportDay) GetTotalTasks() int64 {
	if m != nil {
		return m.TotalTasks
	}
	return 0
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{14}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_ce5d8dd45b4a91ff, []int{15}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.tasks.v1.NotificationType", NotificationType_name, NotificationType_value)
	proto.RegisterEnum("saastack.tasks.v1.TaskStatus", TaskStatus_name, TaskStatus_value)
	proto.RegisterType((*Task)(nil), "saastack.tasks.v1.Task")
	proto.RegisterType((*CreateTaskRequest)(nil), "saastack.tasks.v1.CreateTaskRequest")
	proto.RegisterType((*GetTaskRequest)(nil), "saastack.tasks.v1.GetTaskRequest")
	proto.RegisterType((*DeleteTaskRequest)(nil), "saastack.tasks.v1.DeleteTaskRequest")
	proto.RegisterType((*UpdateTaskRequest)(nil), "saastack.tasks.v1.UpdateTaskRequest")
	proto.RegisterType((*ListTaskRequest)(nil), "saastack.tasks.v1.ListTaskRequest")
	proto.RegisterType((*TaskListFilters)(nil), "saastack.tasks.v1.TaskListFilters")
	proto.RegisterType((*ListTaskResponse)(nil), "saastack.tasks.v1.ListTaskResponse")
	proto.RegisterType((*TaskNode)(nil), "saastack.tasks.v1.TaskNode")
	proto.RegisterType((*UpdateAssignedEmployeeRequest)(nil), "saastack.tasks.v1.UpdateAssignedEmployeeRequest")
	proto.RegisterType((*TasksReportRequest)(nil), "saastack.tasks.v1.TasksReportRequest")
	proto.RegisterType((*UpdateTaskLog)(nil), "saastack.tasks.v1.UpdateTaskLog")
	proto.RegisterType((*TasksReportResponse)(nil), "saastack.tasks.v1.TasksReportResponse")
	proto.RegisterType((*ReportDay)(nil), "saastack.tasks.v1.ReportDay")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.tasks.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.tasks.v1.ValidateParentResponse")
}

func init() { proto.RegisterFile("task.proto", fileDescriptor_ce5d8dd45b4a91ff) }

var fileDescriptor_ce5d8dd45b4a91ff = []byte{
	// 1516 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x57, 0xcb, 0x6f, 0x13, 0xc7,
	0x1f, 0x67, 0xed, 0xb5, 0xbd, 0xfe, 0x9a, 0x38, 0x9b, 0x09, 0x04, 0x63, 0x88, 0x08, 0xcb, 0xef,
	0x87, 0xd2, 0x34, 0xb5, 0xc1, 0x85, 0x22, 0x01, 0xaa, 0xc8, 0xc3, 0xa9, 0x52, 0x92, 0x10, 0x6d,
	0x42, 0x0f, 0x15, 0x92, 0x35, 0xc9, 0x8e, 0x9d, 0x55, 0xec, 0xdd, 0xed, 0xee, 0xd8, 0xc8, 0xa2,
	0x91, 0x2a, 0x7a, 0x6a, 0x0f, 0xbd, 0x70, 0x8b, 0xfa, 0x0f, 0xf4, 0x4a, 0x7b, 0xca, 0x21, 0xe2,
	0x7f, 0xe8, 0xb5, 0x37, 0xb8, 0xb4, 0x87, 0x1c, 0x7a, 0xea, 0xb1, 0x9a, 0xc7, 0xae, 0xdf, 0x4d,
	0x72, 0x89, 0x67, 0xe7, 0xfb, 0x7e, 0x7d, 0xbe, 0x13, 0x00, 0x8a, 0x83, 0xfd, 0x82, 0xe7, 0xbb,
	0xd4, 0x45, 0x13, 0x01, 0xc6, 0x01, 0xc5, 0xbb, 0xfb, 0x05, 0x76, 0x19, 0x14, 0x5a, 0x77, 0xf3,
	0xd3, 0xd8, 0x71, 0x5c, 0x8a, 0xa9, 0xed, 0x3a, 0x41, 0xb1, 0xeb, 0x2c, 0x24, 0xf2, 0xd7, 0x6a,
	0xae, 0x5b, 0xab, 0x93, 0x22, 0xff, 0xda, 0x69, 0x56, 0x8b, 0xa4, 0xe1, 0xd1, 0xb6, 0x24, 0xce,
	0xf4, 0x13, 0xab, 0x36, 0xa9, 0x5b, 0x95, 0x46, 0x64, 0x30, 0x7f, 0xa5, 0x85, 0xeb, 0xb6, 0x85,
	0x29, 0x29, 0x86, 0x07, 0x49, 0xb8, 0x14, 0x11, 0x76, 0xf7, 0xf0, 0x7e, 0x53, 0xde, 0x4e, 0xd0,
	0xb6, 0x47, 0x82, 0x22, 0xff, 0x2b, 0xaf, 0xae, 0x7a, 0x64, 0xcf, 0x27, 0x16, 0xc6, 0x7e, 0x31,
	0x3a, 0x49, 0xd2, 0x65, 0xd2, 0x22, 0x0e, 0x0d, 0xbc, 0x66, 0xb0, 0x57, 0x64, 0x7f, 0xe4, 0xf5,
	0x64, 0xb0, 0xbb, 0x47, 0x1a, 0xb8, 0x28, 0x7e, 0xe4, 0xe5, 0x8d, 0x7e, 0x57, 0xa9, 0xdd, 0x20,
	0x01, 0xc5, 0x0d, 0x4f, 0x30, 0x18, 0x6f, 0xe3, 0xa0, 0x6e, 0xe3, 0x60, 0x1f, 0x65, 0x21, 0x66,
	0x5b, 0x39, 0x65, 0x46, 0x99, 0x4d, 0x9b, 0x31, 0xdb, 0x42, 0x37, 0x21, 0x41, 0x6d, 0x5a, 0x27,
	0xb9, 0x18, 0xbb, 0x5a, 0xcc, 0x1c, 0xbe, 0x7f, 0x17, 0x4f, 0xfa, 0xaa, 0xae, 0xe4, 0x9e, 0x9a,
	0x82, 0x82, 0x16, 0x40, 0xb3, 0x9a, 0xa4, 0xc2, 0x54, 0xe6, 0xe2, 0x33, 0xca, 0x6c, 0xa6, 0x94,
	0x2f, 0x08, 0x7b, 0x85, 0xd0, 0x5e, 0x61, 0x3b, 0xb4, 0xb7, 0x08, 0x4c, 0x43, 0xe2, 0xad, 0x12,
	0xd3, 0x14, 0x33, 0x65, 0x35, 0x09, 0xa3, 0xa0, 0x17, 0x30, 0xe1, 0xb8, 0xd4, 0xae, 0xda, 0xbb,
	0x3c, 0xfd, 0x15, 0x96, 0x82, 0x9c, 0x3a, 0xa3, 0xcc, 0x66, 0x4b, 0xb7, 0x0a, 0x03, 0x55, 0x2b,
	0x6c, 0x74, 0xf1, 0x6e, 0xb7, 0x3d, 0x22, 0x95, 0xbe, 0x56, 0x62, 0xba, 0x62, 0xea, 0x4e, 0x1f,
	0x15, 0xe5, 0x41, 0xc3, 0x41, 0x60, 0xd7, 0x1c, 0x42, 0x72, 0x09, 0x1e, 0x59, 0xf4, 0x8d, 0xbe,
	0x84, 0x0c, 0x53, 0x5b, 0x09, 0x28, 0xa6, 0xcd, 0x20, 0x97, 0xe4, 0x36, 0xa7, 0x87, 0xd8, 0x64,
	0xd9, 0xd9, 0xe2, 0x4c, 0x3d, 0xd6, 0x78, 0x7f, 0x89, 0x7b, 0x66, 0xc7, 0xf3, 0x6d, 0xd7, 0xb7,
	0x69, 0x3b, 0x97, 0x9a, 0x51, 0x66, 0x35, 0x33, 0xfa, 0x46, 0x65, 0x80, 0x5d, 0x9f, 0x60, 0x4a,
	0xac, 0x8a, 0xeb, 0xe4, 0xb4, 0x73, 0xa5, 0x29, 0x2d, 0x25, 0x9f, 0x39, 0x0f, 0x33, 0xff, 0xfc,
	0x79, 0x47, 0x79, 0xfd, 0xd7, 0x9d, 0x38, 0xc5, 0x81, 0xe1, 0xc2, 0xc4, 0x12, 0xa7, 0x30, 0xdf,
	0x4c, 0xf2, 0x4d, 0x93, 0x04, 0x14, 0xdd, 0x84, 0xa4, 0x87, 0x7d, 0xe2, 0x50, 0x51, 0xc4, 0xc5,
	0x34, 0x53, 0xa4, 0xfa, 0x31, 0x3d, 0x6e, 0x4a, 0x02, 0x7a, 0x00, 0x2a, 0xf3, 0x9a, 0x97, 0x34,
	0x53, 0xba, 0x32, 0x22, 0x58, 0xe9, 0xc2, 0x8f, 0x3c, 0x4c, 0x2e, 0x60, 0x58, 0x90, 0xfd, 0x82,
	0xd0, 0x6e, 0x6b, 0x57, 0x3b, 0xed, 0xd2, 0x6d, 0x89, 0x75, 0xce, 0x03, 0x48, 0xb7, 0x6c, 0xf2,
	0x92, 0xcf, 0x83, 0x34, 0x35, 0x18, 0xf0, 0x0a, 0x1b, 0x99, 0x75, 0xa6, 0x50, 0x63, 0xcc, 0xec,
	0x64, 0x14, 0x60, 0x62, 0x99, 0xd4, 0x49, 0x6f, 0x58, 0xa3, 0x0d, 0x19, 0x3f, 0x28, 0x30, 0xf1,
	0xdc, 0xb3, 0xfa, 0xf2, 0x10, 0x06, 0xa9, 0x9c, 0x33, 0x48, 0xf4, 0x08, 0x32, 0x4d, 0xae, 0xed,
	0xac, 0x9e, 0x83, 0x60, 0xe7, 0xbe, 0xff, 0x1a, 0x83, 0xf1, 0x35, 0x3b, 0xa0, 0x67, 0xaa, 0x88,
	0x12, 0x55, 0xe4, 0x31, 0xa4, 0xaa, 0x76, 0x9d, 0x12, 0x3f, 0x90, 0xf6, 0x8c, 0x11, 0xfe, 0x32,
	0xdd, 0x2b, 0x82, 0xd3, 0x0c, 0x45, 0xd0, 0x25, 0x48, 0x54, 0x6d, 0x3f, 0xa0, 0x7c, 0xfa, 0xc6,
	0x4c, 0xf1, 0xc1, 0x6e, 0x71, 0x95, 0x12, 0x9f, 0xcf, 0x51, 0xda, 0x14, 0x1f, 0x08, 0x81, 0x5a,
	0xc7, 0x01, 0xe5, 0x73, 0x30, 0x66, 0xf2, 0x33, 0x9a, 0x82, 0xe4, 0x0e, 0xa9, 0xba, 0x3e, 0xe1,
	0xed, 0x9f, 0x36, 0xe5, 0x17, 0x2a, 0xc0, 0xe4, 0x9e, 0x5d, 0xdb, 0xab, 0x84, 0x4d, 0x5c, 0x11,
	0x56, 0x44, 0x6b, 0x4f, 0x30, 0xd2, 0xa6, 0xa4, 0xac, 0x70, 0x8b, 0x3d, 0x15, 0xd7, 0xce, 0x51,
	0xf1, 0x0f, 0x0a, 0x8c, 0xf7, 0x45, 0xc7, 0xdc, 0x17, 0xc0, 0x23, 0xb0, 0x48, 0x62, 0xcd, 0x7d,
	0x48, 0xca, 0x49, 0x8d, 0x9d, 0x61, 0x52, 0x4d, 0xc9, 0x8c, 0x9e, 0x40, 0x96, 0x41, 0x14, 0xaf,
	0xaa, 0x48, 0xca, 0xa9, 0x40, 0x65, 0x5e, 0xb4, 0x9a, 0x64, 0x19, 0x53, 0xb2, 0xc0, 0xf3, 0xb6,
	0x08, 0xe3, 0x91, 0x06, 0x99, 0x2c, 0xf5, 0x54, 0x15, 0x63, 0x52, 0xc5, 0x22, 0x17, 0x30, 0xbe,
	0x05, 0xbd, 0xd3, 0x1b, 0x81, 0xe7, 0x3a, 0x01, 0x41, 0x77, 0x21, 0xe1, 0xb8, 0x16, 0x09, 0x72,
	0xca, 0x4c, 0x7c, 0x36, 0x53, 0xba, 0x36, 0x22, 0x9e, 0x0d, 0xd7, 0x22, 0xa6, 0xe0, 0x44, 0xf7,
	0x21, 0xed, 0xe1, 0x1a, 0xa9, 0xd8, 0x4e, 0xd5, 0x95, 0xed, 0x92, 0xeb, 0x12, 0xe3, 0xdb, 0x63,
	0x13, 0xd7, 0xc8, 0xaa, 0x53, 0x75, 0x4d, 0xcd, 0x93, 0x27, 0x63, 0x0b, 0xb4, 0x50, 0x13, 0x47,
	0x2a, 0x37, 0xb0, 0x19, 0x42, 0xca, 0xfc, 0x46, 0xdf, 0xe8, 0x63, 0x50, 0x99, 0x9d, 0x53, 0xd0,
	0xc1, 0xe4, 0x4c, 0xc6, 0x0b, 0x98, 0x16, 0xa3, 0xb7, 0x20, 0x00, 0xd5, 0x2a, 0x37, 0xbc, 0xba,
	0xdb, 0x26, 0xe4, 0x0c, 0x00, 0x31, 0x03, 0x49, 0xd2, 0xf0, 0x2a, 0xb6, 0x25, 0x77, 0x4b, 0x17,
	0x39, 0x41, 0x1a, 0xde, 0xaa, 0x65, 0xbc, 0x51, 0x00, 0x31, 0x63, 0x81, 0x49, 0x3c, 0xd7, 0xa7,
	0xe7, 0x18, 0xa8, 0xcb, 0xbd, 0xba, 0xa5, 0x42, 0xb4, 0x04, 0xc0, 0xd6, 0x54, 0xc5, 0xc7, 0x4e,
	0x2d, 0x5c, 0x56, 0x03, 0xb9, 0xe3, 0xf5, 0xab, 0xbb, 0xb4, 0x07, 0x1b, 0xd2, 0x4c, 0xce, 0x64,
	0x62, 0xc6, 0x6f, 0x0a, 0x8c, 0x75, 0xf0, 0x66, 0xcd, 0xad, 0xa1, 0x12, 0x68, 0x6e, 0xdd, 0xaa,
	0x9c, 0x01, 0x6f, 0xcc, 0x94, 0x5b, 0xb7, 0xf8, 0xa2, 0x2d, 0x81, 0xe6, 0x90, 0x97, 0x95, 0x33,
	0x00, 0xb1, 0x99, 0x72, 0xc8, 0xcb, 0xed, 0x21, 0xd0, 0x14, 0x3f, 0x17, 0x34, 0x05, 0x30, 0xd9,
	0x93, 0x4b, 0xd9, 0x80, 0x8f, 0x00, 0x7c, 0x7e, 0x53, 0xb1, 0x70, 0x5b, 0x76, 0xe1, 0xf5, 0x21,
	0x9e, 0x08, 0xb1, 0x65, 0xdc, 0x36, 0xd3, 0x7e, 0x78, 0x44, 0x37, 0x20, 0x43, 0x5d, 0x8a, 0xeb,
	0x3c, 0x0c, 0x31, 0x93, 0x71, 0x13, 0xf8, 0x15, 0xb7, 0x65, 0x3c, 0x81, 0x74, 0x24, 0xc8, 0xb0,
	0x87, 0x79, 0x23, 0x3b, 0x8e, 0x9f, 0x4f, 0xd7, 0xf0, 0x09, 0x5c, 0xfe, 0x4a, 0x3e, 0x96, 0x36,
	0x79, 0x6d, 0xc3, 0x2e, 0xe8, 0x7b, 0xa9, 0x3c, 0x54, 0xdf, 0x1d, 0xcf, 0x2b, 0xc6, 0x3d, 0x98,
	0xea, 0x67, 0x97, 0x81, 0x5e, 0x82, 0x04, 0x7f, 0x75, 0x71, 0x11, 0xcd, 0x14, 0x1f, 0x42, 0x6a,
	0xee, 0x36, 0xe8, 0xfd, 0x6f, 0x0a, 0x94, 0x82, 0xf8, 0xd6, 0xfa, 0x96, 0x7e, 0x01, 0xa5, 0x21,
	0x51, 0x5e, 0x5f, 0x58, 0x5d, 0xd3, 0x95, 0xb9, 0xc7, 0x00, 0x1d, 0x74, 0x41, 0x63, 0x90, 0x5e,
	0x7a, 0xb6, 0xbe, 0xb9, 0x56, 0xde, 0x2e, 0x2f, 0xeb, 0x17, 0x50, 0x16, 0x60, 0x75, 0x23, 0xbc,
	0xd0, 0x15, 0x34, 0x0e, 0x99, 0xe7, 0x1b, 0x5b, 0x9b, 0xe5, 0xa5, 0xd5, 0x95, 0xd5, 0xf2, 0xb2,
	0x1e, 0x2b, 0xfd, 0x91, 0x82, 0x04, 0x0f, 0x0a, 0x7d, 0xaf, 0x00, 0x74, 0x56, 0x37, 0xfa, 0xdf,
	0x90, 0x7c, 0x0f, 0x6c, 0xf6, 0xfc, 0xa8, 0xfe, 0x30, 0x3e, 0x3b, 0x3c, 0x51, 0xb5, 0x70, 0x26,
	0xfe, 0x3e, 0x51, 0x63, 0x9a, 0x72, 0x74, 0x3c, 0x7f, 0x11, 0xc9, 0x17, 0x07, 0xe3, 0x79, 0xfd,
	0xfb, 0x87, 0x37, 0xb1, 0xac, 0x91, 0x2e, 0xb6, 0xee, 0x16, 0xb9, 0xf0, 0x43, 0x65, 0x0e, 0xb9,
	0x90, 0x92, 0xeb, 0x1c, 0xdd, 0x1c, 0xa2, 0xbb, 0x77, 0xd5, 0x8f, 0x36, 0x3f, 0x7b, 0x78, 0xa2,
	0xaa, 0xac, 0x18, 0x47, 0xc7, 0xf3, 0x49, 0xb1, 0x75, 0xb9, 0x39, 0x1d, 0x65, 0x23, 0x73, 0xc5,
	0x57, 0xb6, 0x75, 0x80, 0xbe, 0x53, 0x00, 0x3a, 0xab, 0x7d, 0x68, 0xd8, 0x03, 0x9b, 0x3f, 0x3f,
	0x35, 0xd0, 0xdf, 0x65, 0xf6, 0x08, 0x37, 0xee, 0x85, 0x66, 0xbb, 0x23, 0xb6, 0x22, 0x71, 0xe1,
	0xc2, 0x5c, 0xbf, 0x0b, 0x3f, 0x29, 0x00, 0x9d, 0xe1, 0x1d, 0xea, 0xc2, 0xc0, 0x5b, 0x62, 0x74,
	0xe8, 0x0b, 0x87, 0x27, 0x6a, 0x1a, 0x52, 0xfc, 0x7f, 0x8c, 0x5e, 0x47, 0x9a, 0x91, 0x12, 0xee,
	0x48, 0x2e, 0x3f, 0xd9, 0xe5, 0x88, 0xe4, 0x3f, 0x60, 0x45, 0x38, 0x00, 0x2d, 0x5c, 0x0a, 0x68,
	0xd8, 0xd6, 0xef, 0x7b, 0x4d, 0xe4, 0x6f, 0xfd, 0x27, 0x8f, 0xe8, 0x75, 0x5e, 0x92, 0xa8, 0x23,
	0x8e, 0x8e, 0xe7, 0x53, 0x90, 0xe0, 0xcc, 0xdc, 0x97, 0x0c, 0xea, 0xb4, 0x01, 0xfa, 0x45, 0x81,
	0xa9, 0xe1, 0x08, 0x8e, 0xee, 0x8c, 0xcc, 0xcd, 0x08, 0xb0, 0x1f, 0x9d, 0xa7, 0xe5, 0x81, 0x5a,
	0xe9, 0x28, 0xdb, 0xec, 0xd6, 0x45, 0xb8, 0x6b, 0xd7, 0x4b, 0x57, 0x7a, 0xeb, 0x55, 0x0c, 0x1f,
	0xea, 0x2c, 0x55, 0x3f, 0x2b, 0x90, 0xe9, 0x82, 0x30, 0xf4, 0xff, 0x11, 0xe6, 0x7a, 0xd7, 0x45,
	0xfe, 0xf6, 0x69, 0x6c, 0x32, 0x69, 0x9f, 0x1f, 0x9e, 0xa8, 0x7a, 0x98, 0xb4, 0x70, 0x7f, 0x1c,
	0x1d, 0xcf, 0x67, 0xe1, 0xa2, 0x40, 0xbc, 0xc5, 0x36, 0x5b, 0xe6, 0xdc, 0x51, 0x84, 0xf4, 0x8e,
	0xa3, 0x82, 0x5a, 0x6a, 0xc1, 0x98, 0x80, 0x9c, 0x2d, 0xe2, 0xb7, 0xec, 0x5d, 0x82, 0x08, 0x64,
	0x7b, 0xb1, 0x08, 0xcd, 0x0e, 0x71, 0x65, 0x28, 0xba, 0xe5, 0x3f, 0x3a, 0x03, 0xa7, 0xf0, 0x7b,
	0xb1, 0x75, 0xf8, 0x5e, 0xbd, 0x01, 0xd3, 0x90, 0x58, 0xb0, 0x1a, 0xb6, 0x83, 0xc4, 0x4f, 0x7e,
	0xec, 0x95, 0x08, 0xe4, 0x60, 0x6e, 0xae, 0x58, 0x98, 0x3b, 0x7c, 0xaf, 0x3e, 0x85, 0x55, 0x48,
	0xad, 0x63, 0x07, 0xd7, 0x88, 0x8f, 0xc2, 0x43, 0x29, 0x44, 0x80, 0x52, 0xd4, 0x85, 0xa5, 0xae,
	0xf9, 0x28, 0x8d, 0xe8, 0x8d, 0xaf, 0x63, 0xde, 0xce, 0x4e, 0x92, 0x0f, 0xe4, 0xa7, 0xff, 0x06,
	0x00, 0x00, 0xff, 0xff, 0x8b, 0xc9, 0xa6, 0x85, 0x63, 0x0f, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TasksClient is the client API for Tasks service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TasksClient interface {
	// CreateTask creates new task.
	CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error)
	// ListTask lists all the Task(s)
	ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error)
	UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest, opts ...grpc.CallOption) (*Task, error)
	TasksReport(ctx context.Context, in *TasksReportRequest, opts ...grpc.CallOption) (*TasksReportResponse, error)
}

type tasksClient struct {
	cc *grpc.ClientConn
}

func NewTasksClient(cc *grpc.ClientConn) TasksClient {
	return &tasksClient{cc}
}

func (c *tasksClient) CreateTask(ctx context.Context, in *CreateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/CreateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) GetTask(ctx context.Context, in *GetTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/GetTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) DeleteTask(ctx context.Context, in *DeleteTaskRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/DeleteTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateTask(ctx context.Context, in *UpdateTaskRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/UpdateTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) ListTask(ctx context.Context, in *ListTaskRequest, opts ...grpc.CallOption) (*ListTaskResponse, error) {
	out := new(ListTaskResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/ListTask", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) UpdateAssignedEmployee(ctx context.Context, in *UpdateAssignedEmployeeRequest, opts ...grpc.CallOption) (*Task, error) {
	out := new(Task)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/UpdateAssignedEmployee", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tasksClient) TasksReport(ctx context.Context, in *TasksReportRequest, opts ...grpc.CallOption) (*TasksReportResponse, error) {
	out := new(TasksReportResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.Tasks/TasksReport", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TasksServer is the server API for Tasks service.
type TasksServer interface {
	// CreateTask creates new task.
	CreateTask(context.Context, *CreateTaskRequest) (*Task, error)
	// GetTask returns the task by its unique id.
	GetTask(context.Context, *GetTaskRequest) (*Task, error)
	// DeleteTask will delete the task from the system by Id.
	// This will be a soft delete from the system
	DeleteTask(context.Context, *DeleteTaskRequest) (*empty.Empty, error)
	// UpdateTask will update the task identified by its task id.
	// Update Task uses Field Mask to update specific properties of task object
	UpdateTask(context.Context, *UpdateTaskRequest) (*Task, error)
	// ListTask lists all the Task(s)
	ListTask(context.Context, *ListTaskRequest) (*ListTaskResponse, error)
	UpdateAssignedEmployee(context.Context, *UpdateAssignedEmployeeRequest) (*Task, error)
	TasksReport(context.Context, *TasksReportRequest) (*TasksReportResponse, error)
}

// UnimplementedTasksServer can be embedded to have forward compatible implementations.
type UnimplementedTasksServer struct {
}

func (*UnimplementedTasksServer) CreateTask(ctx context.Context, req *CreateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateTask not implemented")
}
func (*UnimplementedTasksServer) GetTask(ctx context.Context, req *GetTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTask not implemented")
}
func (*UnimplementedTasksServer) DeleteTask(ctx context.Context, req *DeleteTaskRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteTask not implemented")
}
func (*UnimplementedTasksServer) UpdateTask(ctx context.Context, req *UpdateTaskRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateTask not implemented")
}
func (*UnimplementedTasksServer) ListTask(ctx context.Context, req *ListTaskRequest) (*ListTaskResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTask not implemented")
}
func (*UnimplementedTasksServer) UpdateAssignedEmployee(ctx context.Context, req *UpdateAssignedEmployeeRequest) (*Task, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAssignedEmployee not implemented")
}
func (*UnimplementedTasksServer) TasksReport(ctx context.Context, req *TasksReportRequest) (*TasksReportResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TasksReport not implemented")
}

func RegisterTasksServer(s *grpc.Server, srv TasksServer) {
	s.RegisterService(&_Tasks_serviceDesc, srv)
}

func _Tasks_CreateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).CreateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/CreateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).CreateTask(ctx, req.(*CreateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_GetTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).GetTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/GetTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).GetTask(ctx, req.(*GetTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_DeleteTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).DeleteTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/DeleteTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).DeleteTask(ctx, req.(*DeleteTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/UpdateTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateTask(ctx, req.(*UpdateTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_ListTask_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTaskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).ListTask(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/ListTask",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).ListTask(ctx, req.(*ListTaskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_UpdateAssignedEmployee_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateAssignedEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).UpdateAssignedEmployee(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/UpdateAssignedEmployee",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).UpdateAssignedEmployee(ctx, req.(*UpdateAssignedEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Tasks_TasksReport_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TasksReportRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TasksServer).TasksReport(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.Tasks/TasksReport",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TasksServer).TasksReport(ctx, req.(*TasksReportRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Tasks_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.tasks.v1.Tasks",
	HandlerType: (*TasksServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateTask",
			Handler:    _Tasks_CreateTask_Handler,
		},
		{
			MethodName: "GetTask",
			Handler:    _Tasks_GetTask_Handler,
		},
		{
			MethodName: "DeleteTask",
			Handler:    _Tasks_DeleteTask_Handler,
		},
		{
			MethodName: "UpdateTask",
			Handler:    _Tasks_UpdateTask_Handler,
		},
		{
			MethodName: "ListTask",
			Handler:    _Tasks_ListTask_Handler,
		},
		{
			MethodName: "UpdateAssignedEmployee",
			Handler:    _Tasks_UpdateAssignedEmployee_Handler,
		},
		{
			MethodName: "TasksReport",
			Handler:    _Tasks_TasksReport_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
}

type parentServiceClient struct {
	cc *grpc.ClientConn
}

func NewParentServiceClient(cc *grpc.ClientConn) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.tasks.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.tasks.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.tasks.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "task.proto",
}
