// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protos/types"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"
)

func TaskFields(ff ...IsTaskField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"notification_type",
		"assignee",
		"task_status",
		"priority",
		// embedded fields
		"due_time",
		"created_on",
	}
}

type IsTaskField interface {
	nakaab.Unwrapper
	isTaskField()
}

type taskPrimitiveField string

const (
	Task_Id taskPrimitiveField = "id"

	Task_Title taskPrimitiveField = "title"

	Task_NotificationType taskPrimitiveField = "notification_type"

	Task_Assignee taskPrimitiveField = "assignee"

	Task_TaskStatus taskPrimitiveField = "task_status"

	Task_Priority taskPrimitiveField = "priority"
)

func (s taskPrimitiveField) isTaskField() {}

func (s taskPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type Task_DueTime []google.IsTimestampField

func (l Task_DueTime) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_time", us
}

func (Task_DueTime) isTaskField() {}

type Task_CreatedOn []google.IsTimestampField

func (l Task_CreatedOn) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "created_on", us
}

func (Task_CreatedOn) isTaskField() {}

func CreateTaskRequestFields(ff ...IsCreateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"task",
	}
}

type IsCreateTaskRequestField interface {
	nakaab.Unwrapper
	isCreateTaskRequestField()
}

type createTaskRequestPrimitiveField string

const (
	CreateTaskRequest_Parent createTaskRequestPrimitiveField = "parent"
)

func (s createTaskRequestPrimitiveField) isCreateTaskRequestField() {}

func (s createTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateTaskRequest_Task []IsTaskField

func (l CreateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (CreateTaskRequest_Task) isCreateTaskRequestField() {}

func GetTaskRequestFields(ff ...IsGetTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetTaskRequestField interface {
	nakaab.Unwrapper
	isGetTaskRequestField()
}

type getTaskRequestPrimitiveField string

const (
	GetTaskRequest_Id getTaskRequestPrimitiveField = "id"
)

func (s getTaskRequestPrimitiveField) isGetTaskRequestField() {}

func (s getTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetTaskRequest_ViewMask []google.IsFieldMaskField

func (l GetTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetTaskRequest_ViewMask) isGetTaskRequestField() {}

func DeleteTaskRequestFields(ff ...IsDeleteTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteTaskRequestField interface {
	nakaab.Unwrapper
	isDeleteTaskRequestField()
}

type deleteTaskRequestPrimitiveField string

const (
	DeleteTaskRequest_Id deleteTaskRequestPrimitiveField = "id"
)

func (s deleteTaskRequestPrimitiveField) isDeleteTaskRequestField() {}

func (s deleteTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateTaskRequestFields(ff ...IsUpdateTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"task",
		"update_mask",
	}
}

type IsUpdateTaskRequestField interface {
	nakaab.Unwrapper
	isUpdateTaskRequestField()
}

type updateTaskRequestPrimitiveField string

const ()

func (s updateTaskRequestPrimitiveField) isUpdateTaskRequestField() {}

func (s updateTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateTaskRequest_Task []IsTaskField

func (l UpdateTaskRequest_Task) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "task", us
}

func (UpdateTaskRequest_Task) isUpdateTaskRequestField() {}

type UpdateTaskRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateTaskRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateTaskRequest_UpdateMask) isUpdateTaskRequestField() {}

func ListTaskRequestFields(ff ...IsListTaskRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		"first",
		"after",
		"last",
		"before",
		"high_priority_first",
		// embedded fields
		"filters",
		"view_mask",
	}
}

type IsListTaskRequestField interface {
	nakaab.Unwrapper
	isListTaskRequestField()
}

type listTaskRequestPrimitiveField string

const (
	ListTaskRequest_Parent listTaskRequestPrimitiveField = "parent"

	ListTaskRequest_First listTaskRequestPrimitiveField = "first"

	ListTaskRequest_After listTaskRequestPrimitiveField = "after"

	ListTaskRequest_Last listTaskRequestPrimitiveField = "last"

	ListTaskRequest_Before listTaskRequestPrimitiveField = "before"

	ListTaskRequest_HighPriorityFirst listTaskRequestPrimitiveField = "high_priority_first"
)

func (s listTaskRequestPrimitiveField) isListTaskRequestField() {}

func (s listTaskRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskRequest_Filters []IsTaskListFiltersField

func (l ListTaskRequest_Filters) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "filters", us
}

func (ListTaskRequest_Filters) isListTaskRequestField() {}

type ListTaskRequest_ViewMask []google.IsFieldMaskField

func (l ListTaskRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListTaskRequest_ViewMask) isListTaskRequestField() {}

func TaskListFiltersFields(ff ...IsTaskListFiltersField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskListFiltersAllFields() []string {

	return []string{
		// primitive fields
		"title",
		"status",
		// embedded fields
		"due_date_after",
		"due_date_before",
	}
}

type IsTaskListFiltersField interface {
	nakaab.Unwrapper
	isTaskListFiltersField()
}

type taskListFiltersPrimitiveField string

const (
	TaskListFilters_Title taskListFiltersPrimitiveField = "title"

	TaskListFilters_Status taskListFiltersPrimitiveField = "status"
)

func (s taskListFiltersPrimitiveField) isTaskListFiltersField() {}

func (s taskListFiltersPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TaskListFilters_DueDateAfter []google.IsTimestampField

func (l TaskListFilters_DueDateAfter) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_date_after", us
}

func (TaskListFilters_DueDateAfter) isTaskListFiltersField() {}

type TaskListFilters_DueDateBefore []google.IsTimestampField

func (l TaskListFilters_DueDateBefore) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "due_date_before", us
}

func (TaskListFilters_DueDateBefore) isTaskListFiltersField() {}

func ListTaskResponseFields(ff ...IsListTaskResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListTaskResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"nodes",
		"page_info",
	}
}

type IsListTaskResponseField interface {
	nakaab.Unwrapper
	isListTaskResponseField()
}

type listTaskResponsePrimitiveField string

const ()

func (s listTaskResponsePrimitiveField) isListTaskResponseField() {}

func (s listTaskResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListTaskResponse_Nodes []IsTaskNodeField

func (l ListTaskResponse_Nodes) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "nodes", us
}

func (ListTaskResponse_Nodes) isListTaskResponseField() {}

type ListTaskResponse_PageInfo []types.IsPageInfoField

func (l ListTaskResponse_PageInfo) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "page_info", us
}

func (ListTaskResponse_PageInfo) isListTaskResponseField() {}

func TaskNodeFields(ff ...IsTaskNodeField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TaskNodeAllFields() []string {

	return []string{
		// primitive fields
		"position",
		// embedded fields
		"node",
	}
}

type IsTaskNodeField interface {
	nakaab.Unwrapper
	isTaskNodeField()
}

type taskNodePrimitiveField string

const (
	TaskNode_Position taskNodePrimitiveField = "position"
)

func (s taskNodePrimitiveField) isTaskNodeField() {}

func (s taskNodePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TaskNode_Node []IsTaskField

func (l TaskNode_Node) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "node", us
}

func (TaskNode_Node) isTaskNodeField() {}

func UpdateAssignedEmployeeRequestFields(ff ...IsUpdateAssignedEmployeeRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateAssignedEmployeeRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"emp_id",
		// embedded fields
	}
}

type IsUpdateAssignedEmployeeRequestField interface {
	nakaab.Unwrapper
	isUpdateAssignedEmployeeRequestField()
}

type updateAssignedEmployeeRequestPrimitiveField string

const (
	UpdateAssignedEmployeeRequest_Id updateAssignedEmployeeRequestPrimitiveField = "id"

	UpdateAssignedEmployeeRequest_EmpId updateAssignedEmployeeRequestPrimitiveField = "emp_id"
)

func (s updateAssignedEmployeeRequestPrimitiveField) isUpdateAssignedEmployeeRequestField() {}

func (s updateAssignedEmployeeRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func TasksReportRequestFields(ff ...IsTasksReportRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TasksReportRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		"emp_id",
		// embedded fields
		"time_range",
	}
}

type IsTasksReportRequestField interface {
	nakaab.Unwrapper
	isTasksReportRequestField()
}

type tasksReportRequestPrimitiveField string

const (
	TasksReportRequest_Parent tasksReportRequestPrimitiveField = "parent"

	TasksReportRequest_EmpId tasksReportRequestPrimitiveField = "emp_id"
)

func (s tasksReportRequestPrimitiveField) isTasksReportRequestField() {}

func (s tasksReportRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TasksReportRequest_TimeRange []types.IsTimeslotField

func (l TasksReportRequest_TimeRange) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "time_range", us
}

func (TasksReportRequest_TimeRange) isTasksReportRequestField() {}

func UpdateTaskLogFields(ff ...IsUpdateTaskLogField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateTaskLogAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"old_task",
		"new_task",
		"update_mask",
	}
}

type IsUpdateTaskLogField interface {
	nakaab.Unwrapper
	isUpdateTaskLogField()
}

type updateTaskLogPrimitiveField string

const ()

func (s updateTaskLogPrimitiveField) isUpdateTaskLogField() {}

func (s updateTaskLogPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateTaskLog_OldTask []IsTaskField

func (l UpdateTaskLog_OldTask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "old_task", us
}

func (UpdateTaskLog_OldTask) isUpdateTaskLogField() {}

type UpdateTaskLog_NewTask []IsTaskField

func (l UpdateTaskLog_NewTask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "new_task", us
}

func (UpdateTaskLog_NewTask) isUpdateTaskLogField() {}

type UpdateTaskLog_UpdateMask []google.IsFieldMaskField

func (l UpdateTaskLog_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateTaskLog_UpdateMask) isUpdateTaskLogField() {}

func TasksReportResponseFields(ff ...IsTasksReportResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func TasksReportResponseAllFields() []string {

	return []string{
		// primitive fields
		"total_tasks",
		// embedded fields
		"report_day",
	}
}

type IsTasksReportResponseField interface {
	nakaab.Unwrapper
	isTasksReportResponseField()
}

type tasksReportResponsePrimitiveField string

const (
	TasksReportResponse_TotalTasks tasksReportResponsePrimitiveField = "total_tasks"
)

func (s tasksReportResponsePrimitiveField) isTasksReportResponseField() {}

func (s tasksReportResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type TasksReportResponse_ReportDay []IsReportDayField

func (l TasksReportResponse_ReportDay) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "report_day", us
}

func (TasksReportResponse_ReportDay) isTasksReportResponseField() {}

func ReportDayFields(ff ...IsReportDayField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ReportDayAllFields() []string {

	return []string{
		// primitive fields
		"date",
		"total_tasks",
		// embedded fields
	}
}

type IsReportDayField interface {
	nakaab.Unwrapper
	isReportDayField()
}

type reportDayPrimitiveField string

const (
	ReportDay_Date reportDayPrimitiveField = "date"

	ReportDay_TotalTasks reportDayPrimitiveField = "total_tasks"
)

func (s reportDayPrimitiveField) isReportDayField() {}

func (s reportDayPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
